/* BEGIN EPIC DELIVERED THEME CSS */
/* Generated by v85.0.1 */
/* BEGIN: SPECIAL HIDING PROPERTIES */
/* If you only want certain HTML content to display on mobile, tag it with an "OnlyMobile" class*/
.onlymobile, 
.onlyMobile, 
.Onlymobile, 
.OnlyMobile {
    display: none !important;
}  

/* If you want to only show content on a certain affiliate site, tag it with an Affiliate class, and then another class to unhide just for that affiliate. Use URL Rewrite an affiliate-specific override css file to do the unhiding.*/
.affiliate,
.Affiliate {
    display: none !important;
}

/* If you want to show something only when looking at your own chart, not in proxy mode, tag it with a "selfmode" class. If you want something to only show when looking at someone else's chart, use "proxymode" class. */
.proxyMode,
.proxymode,
.ProxyMode,
.Proxymode {
    display: none !important;
}
/* END: SPECIAL HIDING PROPERTIES */

/* BEGIN: CONFIGURABLE PRELOGIN LOGO HEIGHT */
/* Prelogin logo height is 6rem by default which can cause it to be cropped for many larger logos. Change it here. */
body.isPrelogin .logo {height: 8rem;}
body.isPrelogin .logo {background-position: left top;}   
/* END: CONFIGURABLE PRELOGIN LOGO HEIGHT */

/* BEGIN: CONFIGURABLE BACKGROUND COLOR AND BACKGROUND IMAGE */
/* NOTE: Commenting these out because they override classic print pop up background which is supposed to be white like paper */
/* Prelogin background image and color 

body {
    background: hsl(199.9,100%,36.7%) url("../images/prelogin.jpg") no-repeat fixed top center / cover;
}

*/


/*Changing the font on your website*/
html {
	font-family: "Montserrat", sans-serif;
    -webkit-text-size-adjust: 100%;
}
 

#content::after {
    background: hsl(199.9,100%,36.7%) url("../images/prelogin.jpg") no-repeat fixed top center / cover;
}


/* Postlogin background image and color */
body.isInside {
    background: hsl(199.9,100%,36.7%) url("../images/background.jpg") no-repeat fixed top center / cover;
}
body.isInside #content::after {
    background: hsl(199.9,100%,36.7%) url("../images/background.jpg") no-repeat fixed top center / cover;
}
.component.Popup > .titlebar .titlebarblurbackground::before {
    background: hsl(199.9,100%,36.7%) url("../images/background.jpg") no-repeat fixed top center / cover ;    
}
.menudetailstable.leftmenu .leftcolumn::before, 
.goalslarge .goalsleft::before, 
.TRPContainer::before {
    background: hsl(199.9,100%,36.7%) url("../images/background.jpg") repeat top left;
}
*
/* END: CONFIGURABLE BACKGROUND COLOR AND BACKGROUND IMAGE */

/* BEGIN: BACK OUT COMMON PRE-2017 BUTTON WORKAROUNDS */
/* This section is to back out some custom CSS many customers have written directly in their custom form XML files using internal style sheets. Without this, these customizations will not look good with the new UI. */

/* Turn off custom checkbox workarounds */
body.md_showform span.radiocontainer label.radiolabel::before,
body.md_showform input.radio + label::before,
body.md_showform input.clearradio + label::before,
body.md_showform td.prob label::before,
body.md_saveform span.radiocontainer label.radiolabel::before,
body.md_saveform input.radio + label::before,
body.md_saveform input.clearradio + label::before,
body.md_saveform td.prob label::before {
    display: none !important;
}

/* Remove custom icons applied to page title */
body.md_showform div#main div.title::before,
body.md_saveform div#main div.title::before,
body.md_showform div.title h1::before,
body.md_saveform div.title h1::before {
    display: none !important;
}

/* END: BACK OUT COMMON PRE-2017 BUTTON WORKAROUNDS */

/*ResizeLoginLogo to remove padding on login page
html.notile body.loginPage.hasNoCommunityLinks.isPrelogin.color1.md_default.ready.tall div#wrap div#content div#main.withSidebar*/
body.loginPage #main.withSidebar
{
	padding: 0rem 0rem 0rem;
}
body.loginPage #main.withSidebar #features
{
	padding: 0.5rem 1.25rem 2rem;
}

/*Moving post login logo to top of page 
#header:not(:empty) #logo {
	height: 87px;
	padding: 0 0 0;
	width:246px;
}
*/

/* BEGIN: HSL BASED COLOR CHANGES FROM colors.css */

/* BEGIN: Transparency of main body */
#main,
.BeforeList input.SearchList {
	background-color: rgba(255, 255, 255, 0.88);
}
/* END: Transparency of main body */

/* BEGIN: Transparency of side bar */
#sidebar {
	background-color: rgba(255, 255, 255, 0.75);
	color: #EDF5F5;
}
/* END: Transparency of side bar */





/* < Slider Colors > */
.section.questionsContainer .question.HORIZSLIDER .sliderball,
.section.questionsContainer .question.VERTSLIDER .sliderball,
.slider-answer .slidersection.HORIZSLIDER .sliderball,
.slider-answer .slidersection.VERTSLIDER .sliderball {
	border-color: hsl(199.9,100%,36.7%); /* @color theme */
	background-color: rgb(255, 255, 255);
}
/* </ Slider Colors > */


#divAcpQuestionnaire .qnr-container .questiongroup .group-prompt {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}

.qnr-container .text-error {
	color: red;
}

/* questionnaire overrides color for header in info popup, fix that here */
.popupiconcontainer > .popupInstructions > span.header {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}


.md_questionnairelist .header,
.md_mychartquestionnaire_questionnaires .header {
	color: #00396B; /*hsl(199.9,100%,36.7%); @color theme */
}



/* Custom Form question group titles */
body.md_showform .section .questiongroup > legend,
body.md_saveform .section .questiongroup > legend {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}

.subheader {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}

.highlight {
	background-color: #CC3443;
}

/* @color theme tint - 	rgba(36, 111, 181, 0.08) = hsla(199.9,100%,36.7%,0.08)  */
/* Hoverable Lists */
table tr.hover,
table tr td.selected,
table.hoverable tr:hover,
.section .content .hover:not(.button):not(.card),
.list.hoverable:not(.collapsible) a:not(.button):focus,
.list.hoverable:not(.collapsible) a:not(.button):hover,
.list.hoverable:not(.collapsible) li:focus,
.list.hoverable:not(.collapsible) li:hover,
.list.hoverable.collapsible a.collapsed:focus,
.list.hoverable.collapsible a.collapsed:hover,
.list.hoverable.collapsible li.collapsed:focus,
.list.hoverable.collapsible li.collapsed:focus a,
.list.hoverable.collapsible li.collapsed:hover,
.list.hoverable.collapsible li.collapsed:hover a,
.list.hoverable.collapsible li.collapsed a:focus,
.list.hoverable.collapsible li.collapsed a:hover,
.MessageList .SingleMessage.collapsed .inlinedelete:focus,
.SingleIndicator.collapsed.hover,
.listHolder > .listRow.hover,
.listHolder > .listRow.selected,
.clickable:hover,
.clickable:focus,
.clickable a:focus {
	background: linear-gradient(hsla(199.9,100%,36.7%,0.08), hsla(199.9,100%,36.7%,0.08)), #fff; /* @color theme tint */
}


/* @color link  - #00A1DB = hsl(186.8,100%,37.1%) */
/* Text Elements */
a,
.linkcolor,
.subtle.linkcolor {
	color:  #DD390F; /*hsl(186.8,100%,37.1%);  @color link - making it same orange as icons*/
}

/* Sometimes we have links inside of a hoverable list of cards that we want
   to keep blue (see the saved estimates workflow, screenshots in XDS 279548). */
.linkcolorOverride, .linkcolorOverride:visited {
	color: #DD390F !important; /* @color link hsl(186.8,100%,37.1%)*/
}

/* @color link hover - #008DC9 ~ hsl(188.8,100%,33.5%) */
.linkcolorOverride:focus, .linkcolorOverride:hover {
	color: #DD390F !important; /* hsl(188.8,100%,33.5%) @color link hover */
}

a:focus,
a:hover,
.linkcolor:focus,
.linkcolor:hover,
#calendar table td.ctrl a:hover {
	color: #DD390F; /*hsl(188.8,100%,33.5%);  @color link hover */
}


/* Text highlights - some themes may have to override these when hovers are involved */
.alert,
.alertHeader,
.abnormal {
	color: #DF004F;
}

	.abnormal svg.icon {
		fill: currentColor;
	}

.overdue {
	color: #DF004F;
}

.warning {
	color: #D84000;
}

.softwarning {
	background-color: #ffffa1;
}

.warningbgcolor {
	background-color: #FFCECB;
}

.attention,
ul.MessageList .actionButtons .inlinedelete span {
	color: #D9545B;
}

.required:before {
	border-color: #CC3443 transparent transparent;
}

.statusAuthorized, /* Social Care Applications statuses */
.statusOpen, /* Social Care Applications statuses */
.positiveValue {
	color: #43A559;
}

/* @button ff5531 ~ 0091EB = hsl(200, 100%, 37%) */
/* Buttons */
.button{border-radius: 31px;}
.button:focus,
.button:hover,
ul.MessageList.list.hoverable.collapsible .SingleMessage .ReplyButton a.button {
	background-color: hsl(200, 100%, 37%);
}

/* Fix wrong color on right side of button caused by override of override effects 
.buttoncheck, .buttoncheck:focus, .buttoncheck:hover {background: none;background-color: rgba(0, 0, 0, 0);}*/

/*Red action button*/
.button:not(.buttoncheck),
.button:not(.buttoncheck):focus,
.button:not(.buttoncheck):hover,
ul.MessageList.list.hoverable.collapsible .SingleMessage .ReplyButton a.button {
	background-color: #0098BA ;
}

/* @button nextstep #0098BA ~ #52CB6E = hsl(199.9,100%,36.7%) */
.button.nextstep,
.button.nextstep:focus,
.button.nextstep:hover {
	background-color: #FF5531;  /*hsl(199.9,100%,36.7%)*/
}

.button.completeworkflow,
.button.completeworkflow:focus,
.button.completeworkflow:hover {
	background-color: #FF5531; /*hsl(199.9,100%,36.7%)*/
}
	
/* @button cancel #D9545B ~ #D9545A  = hsl(357,64%,59%) */
.button.cancelworkflow,
.button.cancelworkflow:focus,
.button.cancelworkflow:hover {
	background-color: #FFFFFF;
	color:#00396B;
	border: 1px solid #00396B;
}

.button.cancelqnr,
.button.cancelqnr:focus,
.button.cancelqnr:hover {
	background-color: #FFFFFF;
	color:#00396B;
	border: 1px solid #00396B;
}

/* Red delete button*/
.button.inlinedelete,
.button.inlinedelete:focus,
.button.inlinedelete:hover {
	background-color: #FFFFFF;
	color:#00396B;
    border: 1px solid #00396B;
}

.button.inlinedelete,
.button.inlinedelete:focus,
.button.inlinedelete:hover {
	background-color: #FFFFFF;
}

.button.inlineedit,
.button.inlineedit:focus,
.button.inlineedit:hover {
	background-color: #0098BA;
}

.button.inlinesave,
.button.inlinesave:focus,
.button.inlinesave:hover {
	background-color: #FF5531;
}

.button.disabled,
.button.disabled:focus,
.button.disabled:hover,
.button[disabled]:not(.omitdisablestyling),
.button[disabled]:focus:not(.omitdisablestyling),
.button[disabled]:hover:not(.omitdisablestyling) {
	background-color: #B3C4D3; /*#DBDBDB*/
}

/*#region Scheduling*/ 
.button[data-type=workflow]:hover,
.button[data-type=workflow]:focus {
	background-color: hsl(200.2,100%,20.8%);
}

a.link.cancel {
	color: #D9545B;
}

/* Toggle Buttons & Buttonchecks */
label.togglebutton[for],
input.buttoncheck + label.buttoncheck {
	background-color: #FFF;
}

/* @button check #BFE1FF ~ #BDE0FF = hsl(199.1,100%,81.2%) */
input:checked + label.togglebutton[for],
input.buttoncheck:checked + label.buttoncheck {
	background-color:#00396B;
	color:#FFFFFF;
}

input.prettycheck:checked + label:before,
input.buttoncheck:checked + label.buttoncheck:before {
	background-color: #0098BA;
	border-color: #0098BA;
}

input.buttoncheck:disabled + label,
input.prettycheck:disabled + label:before,
input.buttoncheck:disabled + label.buttoncheck:before {
	background-color: #EAEAEA;
	border-color: #DBDBDB;
}

/*input.buttoncheck:disabled:checked + label,
input.prettycheck:disabled:checked + label:before,
input.buttoncheck:disabled:checked + label.buttoncheck:before {
	background-color: #565656;
}*/


/* Back Button */
#main .back .button,
.Popup li.previouspage .previouspage.button {
	color: hsl(200, 100%, 37%);
}

/* Form Fields */

	select.selected {
		border-left-color: hsl(199.9,100%,36.7%); /* @color theme */
	}

/* Subway UI */
.subway,
.subway a,
.subway a:focus,
.subway a:hover {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}

.line .trainrail {
	background-color: hsl(199.9,100%,36.7%); /* @color theme */
}

	/* @color theme tint - rgba(36, 111, 181, 0.5) = hsla(199.9,100%,36.7%,0.5) */
	.line .trainrail.future:not(.visited) {
		background-color: hsla(199.9,100%,36.7%,0.5); /* @color theme tint */
	}



.stops .trainstation {
	background: linear-gradient(hsla(199.9,100%,36.7%,0.5),hsla(199.9,100%,36.7%,0.5)), #fff; /* @color theme tint */
	border-color: hsl(199.9,100%,36.7%); /* @color theme */
}

.stops .now .trainstation {
	background-color: hsl(199.9,100%,36.7%); /* @color theme */
}

.stops .future:not(.visited) .trainstation {
	border-color: hsla(199.9,100%,36.7%,0.5); /* @color theme tint */
}



.list.hoverable:not(.collapsable) a.addItem,
.list.hoverable:not(.collapsable) a.addItem:hover {
	color: hsl(0.03,100%,60.1%); /* @color link */
}




/*Old existing code - DO NOT ADD TO THIS, CLEAN IT UP INSTEAD */


/*THINGS THAT ARE THEME COLOR*********************/
.calendar table td.today a {
	border-color: hsl(199.9,100%,36.7%); /* @color theme */
}

.ReviewMessages .BeforeList .tabs input:checked + label {
	border-bottom-color: hsl(199.9,100%,36.7%); /* @color theme */
}

#calendar table td.ctrln,
.urgent,
.PickOrganization .content > p {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}

.calendar table tbody td.hi a,
.calendar .selectableevent,
.fullscreen ul.careteam li.selected:before,
.goalslarge li.goalslistelement.selected:before {
	background-color: #00396B /* @color theme */
}

/*THINGS THAT ARE BLACK ****************************/

/* @todo #268832 ~ 268731 = hsl(192.8,100%,14.7%) */
.component .todolistelement .echeckinstatus,
.todotiles .echeckinstatus {
	color: hsl(192.8,100%,14.7%);
}

.component .medicationlistelement .refilldisabledstatus {
	color: #D84000;
}

.goalssmall .goalslist .compliant {
	color: hsl(0.03,100%,60.1%); /* @color link */
}
/* @goalslarge #0079B7 ~ #007AB8 = hsl(191.1,100%,30.2%) */
.goalslarge .goalslist .compliant,
.goalslarge .chartgraph .compliant {
	color: hsl(191.1,100%,30.2%);
}


.medicationspopup .medcard.selected {
	box-shadow: 0 8px 9px 1px rgba(18, 113, 8, 0.4);
}

/* @redgray1 #737171 - 747272 = hsl(0,0.9%,45.1%) */
ul.MessageList .MessageSummary .Preview,
ul.MessageList .ExpandedSummary .Viewers .label,
ul.MessageList .SenderDetails .Date {
	color: hsl(0,0.9%,45.1%);
}

.multiMonthCalendar .calendarBtns a,
.multiMonthCalendar .calendarBtns a:hover,
.multiMonthCalendar .calendarBtns a:focus,
.multiMonthCalendar li.calendarBackEventBtn:before,
.multiMonthCalendar li.calendarNextEventBtn:after,
.loginalert .body .apptDateDetails,
.BeforeList .top a,
.messagefooter .loadall,
.calendar table td#calcancel a,
.ToDolist li.healthadvisory a.requestappointment:not(.button) {
	color: hsl(0.03,100%,60.1%); /* @color link */
}


/* @redgray2 rgba(150, 145, 145, 0.84) ~ rgba(150, 146, 146, 0.84) ~ hsla(0,1.4%,57.1%,0.84) */
.todolistspopup .todotiles {
	box-shadow: 0 2px 5px 0 hsla(0,1.4%,57.1%,0.84);
}

/* @todo-healthadvisory-purple #C786BC ~ #C785BC = hsl(199.9,100%,36.7%) */
.todotiles.healthadvisory:after {
	background-color: hsl(199.9,100%,36.7%);
}

/* @todo-appointment-blue #1180FF ~ #0F7FFF = hsl(202.9,100%,47.1%) */
.todotiles.appointment:after {
	background-color:  hsl(202.9,100%,47.1%);
}

/* @todo-order-morepurple #9657FF ~ #9A5CFF = hsl(152.4,100%,38.6%) */
.todotiles.order:after {
	background-color: hsl(152.4,100%,38.6%);
}


/* @todo-healthadvisory-purple #ECC4E5 ~ #ECC5E6 = hsl(199.1,100%,56.5%) */
.todotiles.healthadvisory.selected {
	box-shadow: 0 9px 18px 2px hsl(199.1,100%,56.5%);
}
/* todo-appointment-blue #88BEFC ~ #88BEFC = hsl(203,100%,70.2%) */
.todotiles.appointment.selected {
	box-shadow: 0 9px 18px 2px hsl(203,100%,70.2%);
}
/* @todo-order-morepurple #D9C1FF ~ #D9C2FF = hsl(152.5,100%,59.6%) */
.todotiles.order.selected {
	box-shadow: 0 9px 18px 2px hsl(152.5,100%,59.6%);
}

/* @todoweekcalendarcontent #4e9cc8 ~ #4F9CC9 = hsl(193,86.2%,49%) */
.todoweekcalendarcontent .event.showtime,
.todoweekcalendarcontent .event.notime .eventinner:before,
.todoweekcalendarcontent .event.notime .eventinner {
	background: hsl(193,86.2%,49%);
}


/* @redgray3 - #ECE4E4 ~ #ECE4E4 = hsl(0,17.4%,91%) */
.todotooltip, #weekcalendartooltip,
#staticeventcalendartooltip {
	box-shadow: 0 0 3px 1px hsl(0,17.4%,91%);
}

/*  @visittypecontainer #5579a9 ~ #557AAA = hsl(204.8,66.5%,44.1%) */
.visittypecontainer a.visitlink.request {
	color: hsl(204.8,66.5%,44.1%);
}

/* @color theme tint - 	rgba(36, 111, 181, 0.15) = hsla(199.9,100%,36.7%,0.15)  */
.loginalert .body .offertitle {
	background: linear-gradient(hsla(199.9,100%,36.7%,0.15), hsla(199.9,100%,36.7%,0.15)), #fff; /* @color theme tint */
}

/*#endregion Plan of Care Widget Styles*/
/*End of old existing code - DO NOT ADD TO THIS, CLEAN IT UP INSTEAD */

/* #region Billing - Account Summary */

/* The account card action links are large links at the bottom of each card. */
.ba_card_actions_link {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}


	/* @color theme tint - 	rgba(36, 111, 181, 0.1) = hsla(199.9,100%,36.7%,0.1)  */
	.ba_card_actions_link:hover, .ba_card_actions_link:focus, .ba_card_actions_link:active {
		background-color: hsla(199.9,100%,36.7%,0.1); /* @color theme tint */
		color: hsl(199.9,100%,36.7%); /* @color theme */
	}

/* Paperless billing cards have a little corner set to green. */
.ba_card_header_paperless {
	border-top-color: #0098BA;
	border-right-color: transparent;
}

/* #endregion Billing - Account Summary */

/* #region Billing - account details */
div.ChargeGroupContainer {
	border-left-color: hsl(199.9,100%,36.7%); /* @color theme */
}
/* #endregion Billing - account details */
/* #region Billing - Payment Pages */

.moneyColor,
.essMoneyColor,
.HARSAutopay {
	color: #43A559;
}


.payplanoverdue .paymentplanautocontainer .payplanamount {
	color: #CC3443;
}

/* #endregion */
/* #region Billing - Estimates */

/* #region Billing - Estimates - General */

.essLtrBtn:not(.nextstep) {
	background-color: hsl(200, 100%, 37%) !important;
}

/* #endregion */

/* #region Billing - Estimates - Saved Estimates */
div.essSuccessAlert {
	border-left-color: #43A559;
}

	div.essSuccessAlert a.essSuccessAlertClose {
		color: #88AA88;
	}

div.essEstimateCardFooter {
	border-top-color: #EAE5E5;
}

li div.essEstimateCardFooter div:first-child + div {
	border-top-color: #F0EAEA;
}

li.essJustSaved, li.essNew {
	border-color: #BFE1FF;
}

/* Delete button text should turn red when hovering or selecting. */
div.essEstimateCardButtons a:hover span, div.essEstimateCardButtons a:focus span {
	color: #CC3443;
}



/* @essPageSelectorLink #D2EBFE ~ D2EBFE = hsl(206,96%,91%) */
.essPageSelectorLink:not(.selected):not(.disabled):hover {
	background-color: hsl(196.8,100%,85.1%);
}


line.essRangeMidpoint {
	stroke: #43A559;
	fill: #43A559;
}

.line-label--avg {
	color: #43A559;
}

/* A color to call out if a maximum-out-of-pocket line is being hit. */
.essMOOPHit {
	color: #FF7733;
}

div.essWarningCard {
	border-left-color: #CC4433;
}			
@keyframes redFlash {
	from {
		background-color: #CC4433;
	}

	to {
		background-color: #FFFFFF;
	}
}
div.essInfoCard {
	border-left-color: hsl(200, 100%, 37%);
}


/* @essManuallySet #4F89D6 ~ 4D88D5 = hsl(204.9,95%,51%) */
/* @essManuallySet #F0F4FC - EEF3FC = hsl(209.5,100%,90.2%) */
input.essManuallySet {
	border-color: hsl(204.9,95%,51%);
	background-color: hsl(209.5,100%,90.2%);
}

	input.essManuallySet:focus {
		border-color: hsl(204.9,95%,51%);
	}

input.essInvalidEntry {
	border-color: #FF3A35;
	background-color: #FFCECB;
}

	input.essInvalidEntry:focus {
		border-color: #FF3A35;
	}

.list.hoverable li.essSlideshowCard p.essSlideshowCardMuted a {
	color: hsl(200, 100%, 37%);
}

/* #endregion */

.list.hoverable li.essSlideshowCard p.essSlideshowCardMuted a {
	color: #ff5531;
}

/*Messaging*/

.ReviewMessages .messageheader .filters {
	background-color: hsla(199.9,100%,36.7%,0.05); /* @color theme tint */
}



/*#region BedsideMessages*/
.messagebackgrounduser {
	background: #D3ECAF;
	border-color: #B8E07C;
}

/*#endregion BedsideMessages*/



/*Member tabs*/
.membertab.selected {
	border-color: #1b3c69; /* @color theme */
}


.slot {
	background-color: #0098BA /*(199.9,100%,36.7%)*/;
}

/* @slot #2F9D49 ~ #2F9D49 = hsl(200.2,100%,20.8%) */
	.slot.selected, 
	html:not(.mobile) .slot:hover,
	html:not(.mobile) .slot:focus {
		background-color: hsl(200.2,100%,20.8%);
        color: #fff; 
	}


/* @color theme tint - 	rgba(36, 111, 181, 0.05) = hsla(199.9,100%,36.7%,0.05)  */
.requestheader {
	background-color: hsla(199.9,100%,36.7%,0.05); /* @color theme tint */
}


/* @apptDeptInstructions #EDF7FE ~ #ECF6FE = hsl(197.6,100%,90.2%) */
.apptDeptInstructions .section.flat {
	background-color: hsl(197.6,100%,90.2%);
}

.summary .titlebar,
.sidebarlinks .titlebar {
	background-color: hsl(199.9,100%,36.7%); /* @color theme */
}



/* @color theme tint - 	rgba(36, 111, 181, 0.1) = hsla(199.9,100%,36.7%,0.1)  */
	a.summaryInfo:hover, a.summaryInfo.summaryActive {
		background-color:  hsla(199.9,100%,36.7%,0.1); /* @color theme tint */
	}

.summaryInfo.summaryActive .subtle.edit, .summaryInfo.summaryComplete .subtle, .summaryInfo.summaryIncomplete .subtle {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}

.summaryInfo .subtle.editText {
	color: hsl(200, 100%, 37%);
}

.summaryInfo:before {
	background-color: hsl(199.9,100%,36.7%); /* @color theme */
}

/* summaryInfo #3A9BE5 rgba(58, 155, 229, 0.0) ~ 389AE5 = hsla(196.9,100%,50%,0) */
.summaryInfo.summaryActive {
	background-color: hsla(196.9,100%,50%,0);
}

.sidebyside .providerstep::after {										
	color: hsl(199.9,100%,36.7%); /* @color theme */
}
/*Dreamteam color change background scheduling 6/6-19*/
/* #3170aa ~ #3170AA = hsl(199.7,88.4%,37.1%) */
#scheduling-workflow .banner::before {
	background-color: #FFFFFF;
}

#standardworkflowselector > .separator > p {
	color: hsl(199.9,100%,36.7%); /* @color theme */
}

#standardworkflowselector > .separator > .line {
	background-color: #ddd;
}

/* #EBF2F9 ~ #EBF2F9 = hsla(200.9,87%,89%,0.2) */
#scheduling-workflow .favoriteContainer {
	background-color: hsla(200.9,87%,89%,0.2);
}

/* @colorhelptip - #E6F8FE ~ #E7F8FE = hsl(186.6,100%,89.2%)  */
.card.helptip.secondarycolor {
	background-color: hsl(186.6,100%,89.2%);														
}

/* @color theme tint - 	rgba(36, 111, 181, 0.2) = hsla(199.9,100%,36.7%,0.2)  */
.summary {
	border-top: 0.2rem solid hsla(199.9,100%,36.7%,0.2); /* @color theme tint */
}


/* summaryInfo #3A9BE5 rgba(58, 155, 229, 1) ~ 389AE5 = hsla(196.9,100%,50%,1) */
.summaryInfo {
	border-top: 0px solid hsla(196.9,100%,50%,1);
}

/* summaryInfo #3A9BE5 rgba(58, 155, 229, 0.5) ~ 389AE5 = hsla(196.9,100%,50%,0.5) */
	.summaryInfo.summaryActive.summaryIncomplete {
		border-top: 0px solid hsla(196.9,100%,50%,0.5);
	}



/*#region On My Way*/
/* @onmyway #0778D6 ~ #0778D6 = hsl(198.2,100%,37.4%) */
#onMyWayPopup .walkInButton:hover:not([disabled]),
#onMyWayPopup .walkInButton:focus:not([disabled]) {
	background-color: hsl(198.2,100%,37.4%);
}

/*#endregion*/

/*#region Self Triage*/

/* @selfTriage #97CEEA ~ #95CDE9 = hsl(190.9,98.8%,69%) */
.selfTriage .helperSection.narrowSymptoms:after,
.selfTriage .helperSection.nextSteps:after {
	border-color: hsl(190.9,98.8%,69%);
}

.selfTriage .actionNodeWorkflow .actionNode .successStatus .successMessage {
	color: #438359;
}

/* 41A0FF ~ #42A1FF  = hsl(200.8,100%,57.1%) */
.selfTriage .pastTriage .date {
	color: hsl(200.8,100%,57.1%);
}

/*#endregion*/


/*#region Self Triage*/
#dt-container .dtbanner {
	background-color: #FEFCD8;
}
/*#endregion*/

/*#region Decision Trees*/
#dt-container .dtbanner {
	background-color: #FEFCD8;
	border-color: #CCC;
}
/*#endregion*/

/*#region upload widget*/
.upload--limit-reached {
	color: #CC3443;
}
/*#endregion*/

/*#region upload widget*/
.upload--limit-reached {
	color: #CC3443;
}
/*#endregion*/

/*#region Campaigns*/
.buttonReplacementText {
	color: #43A559;
										  
}

/*#endregion*/

.refill-workflow .card.refill-disabled .medmessage {
	background-color: #8B969D;
}

.refill-workflow .medcard.refill-disabled * {
	color: #8B969D;
}
.medcard .selection-disabled .cardline.medmessage {
	background-color: #8B969D;
}

.section .rxholder .rx .rxsig.temporary { 
	background-color: #ffffa1;		  
}

.medcard .selection-enabled input[type=checkbox] + label svg {
	fill: #8B969D;	 
}


.medcard .med-selection-box .selection-disabled svg {
	fill: #8B969D;
}
/* END: HSL BASED COLOR CHANGES FROM colors.css */

/* BEGIN: HSL BASED COLOR CHANGES FROM rx.css */

/* highlight on hover on checkbox*/
.medcard .selection-enabled input[type=checkbox] + label svg:hover {
	fill: hsl(200, 100%, 37%);
}

/* highlight on tab focus on checkbox*/
/* #9ECAED ~ #9CC8ED = hsl(198.3,100%,71.2%) */
.med-selection-box input[type="checkbox"]:focus + label svg {
    box-shadow: 0 0 10px hsl(198.3,100%,71.2%);
}

.medcard .selection-enabled input[type=checkbox]:checked + label svg {
	fill: hsl(200, 100%, 37%);
									  
}

.refill-workflow .medications-step .medcard.selected {
    border: 1px solid hsl(200, 100%, 37%);
}

/* END: HSL BASED COLOR CHANGES FROM rx.css */


/* BEGIN: HSL BASED COLOR CHANGES FROM AdvancedCarePlanning.css */
#divHCAs .divHCATitle img {
    background-color: hsl(199.9,100%,36.7%); /* @color theme */
}
.hca-content.card .cardline.hca-activestatus.active {
    background-color: #cce9cf;
    border-color: #99da9e;
}
/* END: HSL BASED COLOR CHANGES FROM AdvancedCarePlanning.css */

/* BEGIN: HSL BASED COLOR CHANGES FROM cards.css */
.card .cardheader
{
	background: linear-gradient(hsla(199.9,100%,36.7%,0.15), hsla(199.9,100%,36.7%,0.15)), #fff;  /* @color theme tint */
}
/* Receipt-Style */
.receipt .titlebar
{
	background: hsl(199.9,100%,36.7%) none; /* @color theme */
}
.receipt .receiptsection .receiptline.name
{
	color: hsl(199.9,100%,36.7%); /* @color theme */
}
/* Help tip style */
.card.helptip
{
	background: url("../images/info.png") no-repeat scroll 0.7rem center #FEFDE5;
	background-size: 2rem 2rem;
}
/* END: HSL BASED COLOR CHANGES FROM cards.css */




/* BEGIN: HSL BASED COLOR CHANGES FROM billing.css */
div.OutstandingBalanceHeader {
	color: hsl(202.7,100%,39%);
}
/* END: HSL BASED COLOR CHANGES FROM billing.css */

/* BEGIN: HSL BASED COLOR CHANGES FROM esignwidget.css */
#documenttable .document .sign-later input:focus
{
	border: 3px solid hsl(204.1,100%,40.2%);
}

#popupFooter
{
	border-color: hsl(204.1,100%,40.2%);
}

input.button.sign-later 
{
	color: hsl(212.9,100%,42%);
	border: 1px solid hsl(204.1,100%,40.2%);
}

.checkboxClickArea
{
	border: 1px solid hsl(204.1,100%,40.2%);
	background-color: #F1F1F1;
}

/* END: HSL BASED COLOR CHANGES FROM esignwidget.css */


/* BEGIN: HSL BASED COLOR CHANGES FROM documents.css */
tr.clickable.selectedVisitRecord
{
	background-color: hsla(199.9,100%,36.7%,0.2); /* @color theme tint */
}
li.listheaderelement {
	background-color: hsl(199.9,100%,36.7%); /* @color theme */
	color: #FFF;
}

.previewCCD .previewPopupMulti .listelement.selected {
	background-color: hsla(190.7,100%,75.1%,0.5);
}

.listelement .date div {
	color: hsl(200.8,100%,57.1%);
}

/* END: HSL BASED COLOR CHANGES FROM documents.css */

/* BEGIN: HSL BASED COLOR CHANGES FROM visits.css */
.Visits .date div, .visitdetails .date div {
    color: hsl(200.8,100%,57.1%);
}
.md_visitdetails_index div.providerphotocontainer a:hover .providerphoto {
	border-color: hsl(200, 100%, 37%);
}
.md_visitdetails_index div.triangle {
	border-color: transparent transparent hsl(197.6,100%,90.2%) transparent;
}

.md_visitdetails_index div.visitinformation {
	background-color: hsl(197.6,100%,90.2%);
}
label.filterButton {
	color: hsl(0.03,100%,60.1%); /* @color link */
}
	label.filterButton:hover {
		color: hsl(0.03,100%,60.1%); /* @color link hover */
	}
label.clearButton {
	color: hsl(200, 100%, 37%);
}
/* #1E90FF ~ #1F8FFF = hsl(200.9,100%,50.2%) */
.dropdown-content tr:hover td.optionCell > label {
	color: white;
	background-color: hsl(200.9,100%,50.2%);
}
.optionCell > input:focus + label {
	color: white;
	background-color: hsl(200.9,100%,50.2%);
}

/* END: HSL BASED COLOR CHANGES FROM visits.css */



/* BEGIN: HSL BASED COLOR CHANGES FROM theme.css */


/* Proxy Switcher Colors 
 * These colors impact the proxy icons, menus, and header.
 * They are used to provide the context of which proxy record is being accessed.
 * They do not impact the background image or colors of the main content of the page (except for hovers).
*/
/*Change proxy color to blue*/
/* #3A9BE5 ~ #389AE5 = hsl(206,77%,56%) */
/* #D2EBFE ~ #D2EBFE = hsl(206,96%,91%) */
img.photo.color1,
.colorpreview.color1,
#proxies .color1:after,
body.color1 #header .menugroup.selected .menuicon:after {
	background-color: #00396b;
	/*position: absolute; 
	bottom: 0rem;
	width:   8%;     */
	/*media All
	
    content: "";
    display: block;
    height: 0.25rem;
    margin: 0.25rem auto 0.0rem;
    visibility: visible;
    width: 80%;	
    position: relative;
	/*bottom: 0rem;*/
}

.color1 > .userPhoto,
#proxies .color1 .proxyicon,
#proxies a.color1 .proxyicon,
#touchmenu .color1 .proxyicon {
	background-color: #00396b;
	border-color: #00396b;
}
/*Change color lighter version in menus*/	
body.color1 #header .menugroup li a:not(.button):focus,
body.color1 #header .menugroup li a:not(.button):hover,
body.color1 #localeswitch #morelocales li a:not(.button):hover {
	background-color:#B3C4D3;
}

/*Change proxy color to red*/
/* #3FA94B ~ #3EA84A = hsl(127,46%,45%) / #38E54D = hsl(127,77%,56%) */
/* #CAF3CF ~ #C9F3CE = hsl(127,63%,87%) / #D3FED8 = hsl(127,96%,91%) */
img.photo.color2,
.colorpreview.color2,
#proxies .color2:after,
body.color2 #header .menugroup.selected .menuicon:after {
	background-color: #FF5531;	
	
	/*display: block;
    height: 0.25rem;
    margin: 0.25rem auto 0.0rem;
    visibility: visible;
    width: 80%;	
    position: relative; */
}

.color2 > .userPhoto,
#proxies .color2 .proxyicon,
#proxies a.color2 .proxyicon,
#touchmenu .color2 .proxyicon {
				  
	background-color:#FF5531;
	border-color: #FF5531;
}
/*Change color lighter version in menus*/	
body.color2 #header .menugroup li a:not(.button):focus,
body.color2 #header .menugroup li a:not(.button):hover,
body.color2 #localeswitch #morelocales li a:not(.button):hover {   
	background-color: #FFAA98;												  
}

/*Changing proxy color to petroleum*/
/* #DF66D5 ~ #DF68D5 = hsl(305,65%,64%) / #E538D7 = hsl(305,77%,56%) */
/* #FFCCFB ~ #FFCCFB = hsl(305,100%,90%) / #FED3FA = hsl(305,96%,91%) */
img.photo.color3,
.colorpreview.color3,
#proxies .color3:after,
body.color3 #header .menugroup.selected .menuicon:after {
	background-color: #0098BA;

	/*display: block;
    height: 0.25rem;
    margin: 0.25rem auto 0.0rem;
    visibility: visible;
    width: 80%;	
    position: relative; */	
}

.color3 > .userPhoto,
#proxies .color3 .proxyicon,
#proxies a.color3 .proxyicon,
#touchmenu .color3 .proxyicon {
	background-color:  #0098BA;	
	border-color:  #0098BA;	
}
/*Change color lighter version in menus*/	
body.color3 #header .menugroup li a:not(.button):focus,
body.color3 #header .menugroup li a:not(.button):hover,
body.color3 #localeswitch #morelocales li a:not(.button):hover {							 
	background-color:  #99D6E3;
}
								   
/*Change proxy color to Turkis*/
/* #AE77E5 ~ #AD76E5 = hsl(270,68%,68%)  / #8F38E5 = hsl(270,77%,56%) */
/* #FFCCFB ~ #FFCCFB = hsl(270,100%,92%) / #E8D3FE = hsl(270,96%,91%) */
img.photo.color4,
.colorpreview.color4,
#proxies .color4:after,
body.color4 #header .menugroup.selected .menuicon:after {													
	background-color: #70D6FF;
	
	/*display: block;
    height: 0.25rem;
    margin: 0.25rem auto 0.0rem;
    visibility: visible;
    width: 80%;	
    position: relative; */
}

.color4 > .userPhoto,
#proxies .color4 .proxyicon,
#proxies a.color4 .proxyicon,
#touchmenu .color4 .proxyicon {
	background-color: #70D6FF;
	border-color: #70D6FF;
}
/*Change color lighter version in menus*/	
body.color4 #header .menugroup li a:not(.button):focus,
body.color4 #header .menugroup li a:not(.button):hover,
body.color4 #localeswitch #morelocales li a:not(.button):hover {
	background-color: #B8EBFF;
																				 
}

/*Change proxy color to Mørk Rød*/
/* #0DA798 ~ #0CA697 = hsl(174,86%,35%) / #38E5D4 = hsl(174,77%,56%) */
/* #CFF2EE ~ #CFF2EE = hsl(174,57%,88%) / #D3FEFA = hsl(174,96%,91%) */
img.photo.color5,
.colorpreview.color5,
#proxies .color5:after,
body.color5 #header .menugroup.selected .menuicon:after {
	background-color: #840032;
	
	/*display: block;
    height: 0.25rem;
    margin: 0.25rem auto 0.0rem;
    visibility: visible;
    width: 80%;	
    position: relative; */
}

.color5 > .userPhoto,
#proxies .color5 .proxyicon,
#proxies a.color5 .proxyicon,
#touchmenu .color5 .proxyicon {															
	background-color: #840032;
	border-color: #840032;														   
}
/*Change color lighter version in menus*/
body.color5 #header .menugroup li a:not(.button):focus,
body.color5 #header .menugroup li a:not(.button):hover,
body.color5 #localeswitch #morelocales li a:not(.button):hover {
	background-color: #DAB3C2;
}

/*Change proxy color to Lys Grøn*/
/* #BA8B00 ~ #B88A00 = hsl(45,100%,36%) / #E5BA38 = hsl(45,77%,56%) */
/* #EDDDAB ~ #EDDDAB = hsl(45,65%,80%) / #FEF3D3 = hsl(45,96%,91%) */
img.photo.color6,
.colorpreview.color6,
#proxies .color6:after,
body.color6 #header .menugroup.selected .menuicon:after {
	background-color: #7FD8BE;
	
	/*display: block;
    height: 0.25rem;
    margin: 0.25rem auto 0.0rem;
    visibility: visible;
    width: 80%;	
    position: relative; */ 
}

.color6 > .userPhoto,
#proxies .color6 .proxyicon,
#proxies a.color6 .proxyicon,
#touchmenu .color6 .proxyicon {
	background-color: #7FD8BE;
	border-color: #7FD8BE;
}
/*Change color lighter version in menus*/
body.color6 #header .menugroup li a:not(.button):focus,
body.color6 #header .menugroup li a:not(.button):hover,
body.color6 #localeswitch #morelocales li a:not(.button):hover {
	background-color: #BFECDF;
}

/*Change proxy color to Mørk Grøn*/
/* #EC7224 ~ #EC7022 = hsl(23,84%,53%) / #E57B38 = hsl(23,77%,56%) */
/* #FFD0B3 ~ #FFD0B2 = hsl(23,100%,85%) / #FEE3D3 = hsl(23,96%,91%) */
img.photo.color7,
.colorpreview.color7,
#proxies .color7:after,
body.color7 #header .menugroup.selected .menuicon:after {
	background-color: #095256;
	
	/*display: block;
    height: 0.25rem;
    margin: 0.25rem auto 0.0rem;
    visibility: visible;
    width: 80%;	
    position: relative; */
}

.color7 > .userPhoto,
#proxies .color7 .proxyicon,
#proxies a.color7 .proxyicon,
#touchmenu .color7 .proxyicon {
	background-color: #095256;
	border-color: #095256;
}
/*Change color lighter version in menus*/
body.color7 #header .menugroup li a:not(.button):focus,
body.color7 #header .menugroup li a:not(.button):hover,
body.color7 #localeswitch #morelocales li a:not(.button):hover {
	background-color:  #B5CBCC;
}

/* END: HSL BASED COLOR CHANGES FROM theme.css */

/* BEGIN: HSL BASED COLOR CHANGES FROM highconstrast.css */

/* @color link  - #006FCA ~ #0070CC = hsl(198,100%,34.1%) */
/* Darken link text */
a,
.linkcolor,
.subtle.linkcolor,
#sidebar .recovery a,
#sidebar .component.medicationslist .pickupbanner,
#sidebar .component.medicationslist .pendingupdates,
.visitinformation a:not(.button),
.apptDeptInstructions .section.flat a:not(.button),
.medbottom .medinfocolumn a,
.softwarning a:not(.button) {
	color: #DD390F ;
}
.linkcolorOverride {
	color: #DD390F !important; /* @color link */
}

/* @color link hover  -  #005EAC ~ #005FAD = hsl(198,100%,28%) */
a:hover {
	color: #DD390F; /* @color link hover */
}
.linkcolorOverride:hover {
	color: #DD390F !important; /* @color link hover */
}
/***/

/* Darken Fill in Progress status test */
.component .medicationlistelement .refilldisabledstatus {
	color: #C53B00;
}


/* @color theme shade  -  #1D6CB6 ~ #1C6BB5 = hsl(199.9,100%,35.1%) */
/* Darken sidebar headers */
#sidebar .header {
	color: hsl(199.9,100%,35.1%); /* @color theme shade */
}
/* Unless it's on a colored titlebar already */
#sidebar .header.titlebar {
	color: #FFF;
}

/* @Darken datestamp  -  #0778D6 ~ #0778D5 = hsl(198.2,100%,37.4%) */
/* Darken datestamp */
.Visits .card .date div,
.previewCCD .listelement .date div {
	color: hsl(198.2,100%,37.4%);
}
/***/

/* Darken green text */
body .moneyColor,
body .essMoneyColor,
body .HARSAutopay,
body .payplannormal .paymentplanautocontainer .payplanamount.nopayment {
	color: hsl(202.1,100%,11.8%);
}

/* Med Refill Workflow Specific*/
.rxReviewCards .reviewCostContainer.moneyColor {
	color: black;
}

.rxReviewCards {
	border: 1px solid #e0e0e0;
}



/* Lessen the transparent background effect and remove some background colors */
#main,
.BeforeList input.SearchList,
body .card.addItem {
	background-color: #fff;
}

#sidebar {
	background-color: rgba(255, 255, 255, 0.92);
}

body .signupContainer .card.loginContainer {
	background: #fff;
}

body .application {
	background: #fff;
}
/***/
/* @color theme tint - 	rgba(36, 111, 181, 0.05) = hsla(199.9,100%,36.7%,0.05)  */
/* Darken fixed table header cell background (e.g. test result detail past results table)*/
body .section .chart .tableOverlay table tr th.fixed {
	background: linear-gradient(hsla(199.9,100%,36.7%,0.05), hsla(199.9,100%,36.7%,0.05)), #fff; /* @color theme tint */
}
/***/

/* @ToDo calendar -  #257DB1 ~ #257EB1 = hsl(192.8,98.6%,36.1%) */
/* Darken ToDo calendar items */
.todoweekcalendarcontent .event.showtime,
.todoweekcalendarcontent .event.notime .eventinner:before,
.todoweekcalendarcontent .event.notime .eventinner {
	background: hsl(192.8,98.6%,36.1%);
}
/***/
/* Darken inactive side tab (e.g. Download My Record download popup) */
div.section div.sidetab ul.sectiontabs li:not(.selected) {
	background: #f1f1f1;
	color: hsl(198,100%,34.1%);
}


/* Add borders around form elements */
input, 
select, 
textarea,
.terms,
label.togglebutton[for],
input.buttoncheck + label.buttoncheck,
.TestResultsHeader .BeforeTestResultsList input.SearchList,
.messageheader .BeforeList input.SearchList,
.messageheader .BeforeList select,
.lookup .searchinputs input[type="text"] {
	border: 1px solid #aaa;
}

.messageheader .BeforeList select {
	box-shadow: none;
}
/***/


/* Add borders to card-like elements and tables */
.card:not(.SingleResult),
.accountBadge,
#calendar table,
.section table[id],
.TestResultsList,
ul.MessageList,
.HPcell.component > .content,
.component.pocdefault > a.viewmore,
.stepContainer .filterControl .filterValue,
ul li.HARForPayment:first-of-type {
	border: 1px solid #e0e0e0;
}
/***/

/* Popup titlebar */
.component.Popup > .titlebar {
	background-color: rgba(255, 255, 255, 0.925);
	border-bottom: 1px solid #e0e0e0;
}
/***/

/* My Conditions condition dropdown */
.flyoutprompt {
	background-color: hsl(198.2,100%,37.4%);
}

.flyoutitem {
	color: hsl(198.2,100%,37.4%);
}
/***/


/* Darken edit icon (e.g. add health issue popup) 
img[src*="edit.png"] {
	background-image: url('../images/edit_HC.png');
	background-size: contain;
	background-repeat: no-repeat;
	padding: 10px;
	width: 20px;
}
*/


/* @actiongreen -  #178935 ~ #178735 = hsl(202.1,100%,11.8%) */
/* Darken autopay badge (new Billing Accounts Summary) */
.ba_card_header_paperless {
	border-top-color: hsl(202.1,100%,11.8%);
}
/***/

/* Fix high contrast button color override standard white */
.button, 
.button:focus, 
.button:hover, 
ul.MessageList.list.hoverable.collapsible .SingleMessage .ReplyButton a.button {
    color: white;
}

	a.button, div.button, input.button, button.button {
	font-weight: bold;
}

/* Fix high contrast button override background color in calendars */
.multiMonthCalendar .calendarBtns a, 
.multiMonthCalendar .calendarBtns a:hover {
    background: none;
    box-shadow: none;
}

.button.disabled,
.button.disabled:focus,
.button.disabled:hover,
.button[disabled],
.button[disabled]:focus,
.button[disabled]:hover {
    background-color: #DBDBDB;
    color: #565656;
}

#main .back .button {
	color: #00396B;
}


body .stepContainer .openingsData .slotslist .slotdetailaction.selected,
body .lookup .searchinputs:after,
body .lookup .expanded #searchimg {
	background-color: hsl(202.1,100%,11.8%);
	border-color: hsl(202.1,100%,11.8%);
}
/***/
/* Lists */
.list.collapsible > * {
	border-color: #AAA;
	border-style: solid solid none;
	border-width: 1px 1px 0;
}

.list.collapsible > :last-child {
	border-bottom: 1px solid #AAA;
}

.listHolder {
	border: 1px solid #e0e0e0;
}
/***/

/* Scheduling */
body .stepcontainer.selectionmade:not(:hover):not(.active) {
	opacity: 1;
	box-shadow: 0 4px 4px -1px rgba(0, 0, 0, 0.2);
}

body .slot {
	color: hsl(198,100%,34.1%);
}
/***/

/* New Scheduling */

/* @slotgreen -  #267d3b ~ #267d3b = hsl(200.5,99.6%,12.8%)*/ 
body #scheduling-workflow a.slot:not(:hover),
body #selftriage-triage-workflow a.slot:not(:hover) {
	color: #FFF;
	/*background-color: #0098BA;*/
}


.verificationTab, 
.verificationTab:hover, 
#scheduling-workflow .summaryInfo .summarySpan > .subtle.editText {
	color: #000;
}

a.expandrequestoptions, 
a.loadanotherweekbutton {
	color: hsl(198.2,100%,37.4%);
}

.requestheader {
	background-color: #FFF;
}

/***/

/* On My Way */
body #onMyWayPopup .slot:not(:hover) {
	color: #FFF;
	background-color: hsl(200.5,99.6%,12.8%);
}

/* @onmywaygreenfocus -  #2F9D49 ~ #2F9D49 = hsl(200.2,100%,20.8%) */
body #onMyWayPopup .slot:focus {
	background-color: hsl(200.2,100%,20.8%);
}

body #onMyWayPopup .slotDropdown {
	border-color: #000;
}

body #onMyWayPopup .walkInButton:hover:not([disabled]),
body #onMyWayPopup .walkInButton:focus:not([disabled]) {
	background-color: hsl(200, 100%, 37%);
}

.positiveValue {
	color: #337c43;
}
/***/

/*****************************/
/* Badge Color               */
/*   1.Financial Assistance  */
/*   2.DOCUMENT WIDGET       */
/*****************************/
body .case .trackerStatus.Pending .trackerBadge,
body .case .trackerStatus.OpenCase .trackerBadge,
#viewdocumentwidget .Status span.pendingDocBadge,
#viewdocumentwidget .docinfo span.pendingDocBadge {
	background: none;
	border: 1px solid #FFA020;
	color: #000;
}

body .case .trackerStatus.Approved .trackerBadge {
	background-color: hsl(202.1,100%,11.8%);
}

#viewdocumentwidget .Status {
	line-height: 1.5rem;
}

/* Questionnaire List */
body.md_mychartquestionnaire_questionnaires .assigned_qnr_description, 
body.md_mychartquestionnaire_questionnaires .optional_qnr_description {
	color: #000;
}

body.md_mychartquestionnaire_questionnaires .section.questionsContainer .tbContainer > input:focus + label[for] {
	text-decoration: underline;
	border: 1px solid #000;
}
/***/

/* Test Results Widget */
.componentDataTable .refRangeGraph .ptMid {
	stroke: hsl(202.1,100%,11.8%);
}

.componentDataTable .refRangeGraph .ptLeft, .componentDataTable .refRangeGraph .ptRight {
	stroke: #857700;
}

.TRPTimelineList .timeLineDetails .testResultAndComponents li.TRPComponentHeader,
.dashboardComponentCard {
	border: 1px #d3d3d3 solid;
	border-collapse: collapse;
}

.TRPComponentHeader .nameColumn {
	color: #000;
}
/***/
/* Financial Assistance */
body .tracker.Pending .trackerStatus .trackerBadge,
body .tracker.OpenCase .trackerStatus .trackerBadge {
	background: none;
	border: 1px solid #FFA020;
	color: #000;
}

body .tracker.Approved .trackerStatus .trackerBadge {
	background-color: hsl(202.1,100%,11.8%);
}
/***/


/** Health Advisories **/
div.hmt-item-card > div.hmt-previously-done > div {
	color: #FFFFFF !important;
}

/**Ellipsis Control **/
.ellipsisControl > a.ellipsisControl-caret:after {
	border-top-color: #FFFFFF !important;
}

.ellipsisControl.ellipsisControl-no-ellipsis > a.ellipsisControl-caret:after {
	border-top-color: transparent !important;
	border-bottom-color: #FFFFFF !important;
}

/*** VISITS PAGE ***/
/*new extended bar color*/
div.filters.extendedBar {
	background-color: hsla(199.9,100%,36.7%,0.05) !important; /*@ color theme tint */
}

/*date on cards*/
.noShowCanceledShiftedCard > .date > div {
	color: black !important;
}

label.filterButton {
	color: hsl(198,100%,34.1%) !important;
}

label.clearButton {
	color: hsl(198,100%,34.1%) !important;
}

/* Self-Triage */
.selfTriage .landingPage .inProgressStatus .status {
	background: none;
	border: 1px solid #FFA020;
	color: #000;
}

/*#region Medications */
.medcard .selection-enabled input[type=checkbox] + label svg,
.medcard .med-selection-box .selection-disabled svg {
	fill: #666666;
}

#MedicationForm .formbuttons {
	background-color: rgb(255, 255, 255);
}


/*#region Subway UI */
.subway.scrollable .nav div {
	background-color: rgb(115, 115, 115) !important;
}
/*#endregion*/

/* Fix esignature Review Later Button Issues */
input.button.sign-later, 
input.button.sign-later:hover, 
input.button.sign-later:focus {
    background-color: white;
    color: hsl(204.1,100%,40.2%);
}



/*make sure font is black for high contrast*/
html, #sidebar, #sidebar .subtle, #sidebar .subtlecolor, #header .menugroup a:not(.button), .subtle:not(.killSwitchOn), .subtlecolor, body.isInside #footer, body.isInside #footer a, .datatile #wrap > .copyright a, .list.hoverable:not(.collapsible) a:not(.button), .list.hoverable:not(.collapsible) a:not(.button):focus, .list.hoverable:not(.collapsible) a:not(.button):hover, .list.hoverable.collapsible a.collapsed:focus, .list.hoverable.collapsible a.collapsed:hover, .list.hoverable.collapsible li.collapsed:focus a, .list.hoverable.collapsible li.collapsed:hover a, .list.hoverable.collapsible li.collapsed a:focus, .list.hoverable.collapsible li.collapsed a:hover, .md_caredecision_index .documenttable .documents .document .docinfo, .md_caredecision_index #divHCAs .divHCATitle p, .md_premiumbilling_index span.premium-bill-balance-label, .md_premiumbilling_index span.premium-bill-summary-details, .md_premiumbilling_index span.premium-bill-payment-date, .md_premiumbilling_payments tr.uncommitted-payment, .md_socialcareapplications_index .statusAuthorized, .md_socialcareapplications_index .statusOpen, .md_socialcareapplications_index .statusPendingReview, .md_socialcareapplications_index .statusNewRequest, .md_socialcareapplications_index .statusIncomplete, .md_socialcareapplications_index .statusCanceled, .md_socialcareapplications_index .statusDenied, .md_socialcareapplications_index .statusClosed, .md_socialcareapplications_index .statusDefault, body.md_visitdetails_index div.waitlist span.waitlistpretext, body.md_visitdetails_index div.visitinstructionsheader, body.md_visitdetails_index div.departmentaddress, body.md_visitdetails_index div.departmentphone, body .component.Popup.notificationreview .footer, label, .label, .inlinelabel, .formsection fieldset legend, .button.buttoncheck label, .openingsContainer .filterControls .filterFrame {
	color: #1B3C69;
}

/* END: HSL BASED COLOR CHANGES FROM highconstrast.css */



/* END EPIC DELIVERED THEME CSS */

/* BEGIN EPIC COMMUNITY MEMBER CUSTOM CSS */
/* Epic recommends any additional CSS be placed below this line. Avoid adding CSS above because it makes it difficult to determine which are your changes and which are Epic's. */

/*Hide the MyChart signup options - not needed with NemLogin */
.signup
{
                        display: none;
}


/*Login page links and app badges/region logosstyling moved from footer to sidebar
.badges .badge, .badges a.badge
{
			margin-top: 3.5rem;
			width: 7.5rem;
            padding-bottom: 10px;
            display:inline-block;
            margin: 0px,0px,0px,0px;
}*/

.reglogos .reglogo, .reglogos a.reglogo
{
			width: 6rem;
            padding-bottom: 0rem;
            display:inline-block;
           
}
.reglogo {
	float: right !important;
	padding: 0.25rem 0.25rem;
}
.reglogos {
	float: right;
	margin-top: -1.2rem;
	margin-right: -6rem;
}

.DKlinks/*, #signupFooter display: inline-grid;*/
{
            padding: 0.25rem 0.25rem;
            text-align: right;
            width: 100%;
}

/* Styling footer links */
.DKlink {
			margin: 0.25rem 1rem;
			font-size: 0.75rem;
			font-weight: 700;
			/*text-decoration: underline;*/
			}
#footer a {
	color: #DD390F !important;
}

.preLfooter {
	width: auto;
	height: auto;
	text-align: center;
	vertical-align: middle;
}


.preLFooterTextCon {
	float:	center;
	margin-top:	1.25rem;
}

.preLFooterText {
	font-size: 0.75rem;
	text-align: right; 
}

.preLFooterTextBadge {
	font-size: 0.75rem;
	text-align: left; 
}

/*Hide the MyChart signup options - not needed with NemLogin */
.signup
{
        display: none;
}

/*Specify image for additional What's new highlights on the homepage*/
.component .news .newscard.careEverywhere
{
		background-image: url("../images/teaser/info.png");	
		background-size: 90px;
		
}

/*Specify image for additional What's new highlights on the homepage*/
.component .news .newscard.devices
{
		background-image: url("../images/teaser/mobile.png");	
		
}

/*Specify image for additional What's new highlights on the homepage*/
.component .news .newscard.videoVisits
{
		background-image: url("../images/teaser/patientguiden.png");	
		
}


/*ResizeLoginLogo to remove padding on login page*/
body.loginPage #main.withSidebar
{
            padding: 0rem 0rem 0rem;
}
body.loginPage #main.withSidebar #features
{
            padding: 0.5rem 1.25rem 2rem;
}

/* Adding Icon for Få Hjælp menu*/
#menu .menuicon.help:before {
background-image: url("../images/menus/info.png");
}

/* Hiding menu icon from header
#menu .menuicon.messaging:before {
	display: none;
}
#menu .menuicon.visits:before {
	display: none;
}
#menu .menuicon.health:before {
	display: none;
}
#menu .menuicon.profile:before {
	display: none;
}
#menu .menuicon.help:before {
	display: none;
}*/


/*Adding  padding to align menu text to proxy pictures
#header .menuicon {
    padding-top: 1.5rem;
}*/


/* Adding Icon teaser*/

#features .icon-advice {
    background-image: url(../images/teaser/medical_advice.png);
	background-size: 50px;
}
#features .icon-testResults {
    background-image: url(../images/teaser/test_results.png);
	background-size: 50px;
}
#features .icon-medications {
    background-image: url(../images/teaser/health_record.png);
	background-size: 50px;
}
#features .icon-calendar {
    background-image: url(../images/teaser/notifications.png);
	background-size: 50px;
}

/*login page - removing top padding to better align smaller icons with the corresponding text*/
#features .icon-advice h2.header, #features .icon-testResults h2.header, #features .icon-medications h2.header, #features .icon-calendar h2.header{
            padding-top: 0px;
}


/*login sidebar margin making sure the welcome message fits. Shift both margins the same number if making changes (5rem and -5rem)*/
.loginAlerts {
            margin: calc(-6rem - 1rem) 0 5rem;
}
.loginAlerts span, .alertHeader span {
            margin: 0 0 -5rem;
}


/*hiding the Fitness tracker section from Track my Health*/
.content.extlink-available, .content.extlink-active
{
            display:none;
}

/*To make care team widget same color as the other avatars*/
ul.careteam li.careteam .col1 .providerimage, .todotiles .providerimage 
{
            background-color: #E2E2E2;
}

/*hiding the provider avatars*/
.visitinfo .providerphoto
{
            visibility: hidden;
}

/*Changing the background color of the proivder avatars in messaging list*/
.colorpreview.color1.photo, .colorpreview.color2.photo, .colorpreview.color3.photo , .colorpreview.color4.photo , .colorpreview.color5.photo , .colorpreview.color6.photo , .colorpreview.color7.photo    {
            background-color: #FFF;
			background-image: url("../images/ProviderSilhouette.png") !important;
}

/*Changing the background color and image of the proivder avatars in care team widget and message reply button*/
ul.careteam li.careteam .col1 .providerimage, .providerimage, .todotiles .providerimage, ul.MessageList li .ReplyButton .photo 
{
    background-color: #FFF;
            background-image: url("../images/ProviderSilhouette.png") !important;
}

/*remove proverider avatar ticketscheduling*/
.providerstep .providerphoto
{
	display: none;
}

/*Resize the pre-login LoginLogo*/
body.isPrelogin .logo {
            background-image: url("../images/loginlogo.png");
            height: 6rem;
            background-size: contain;
            margin: 0.5rem 1.25rem 1rem;
            max-width: none;
            width: calc(100% + 0.25rem);
}


/*fixing logo after login*/
#logo {
	
    background-position-x: left;
    padding: 0 10rem 0 1.5rem;
    height: 3.5rem !important;
}

/*fixing proxy image size*/
#proxies .grow .proxyicon, #proxies .preview > a .proxyicon, #proxies :not(.shrink).selected > a .proxyicon {
    border-width: 2px;
    height: 3.1rem;
    width: 3.1rem;
    background-size: 2.5rem;
}


/*fixing margin of custom .txt pages*/
#main .DKcustompages 
{
            padding: 0.5rem 1.5rem;
}


/*hiding history questionniare warning*/
body.md_histques > div#wrap > div#content > div#main > div.alert
{
    display:none;
}


/*Making the edit buttons display */
.card .buttonList .button 
{
		opacity: 1;
	
}


/*workaround to hide the title of the relationship section of personal information page*/
div.title.relationship-content {
            display: none;
}


/*align newscard on homepage
.news.component .newscard
{
	width: 48.5%;
}*/


/*adding border around search field on testresult page*/
input, select, textarea, .terms, label[for].togglebutton, input.buttoncheck + label.buttoncheck, .TestResultsHeader .BeforeTestResultsList input.SearchList, .testresultheader .BeforeTestResultsList input.SearchList, .messageheader .BeforeList input.SearchList, .messageheader .BeforeList select, .lookup .searchinputs input[type='text']
{
	border: 1px solid #aaa;
}
.BeforeTestResultsList label, .BeforeTestResultsList input
{
	border: medium none;
}

/* Used to show appropriate text to patients loggin in. It will be unhidden for people with the necessary feature. */
.FeatureSpecific.FeatureAllergies, .FeatureSpecific.FeatureBlokeret
{
                display: none;
}

/*Changing colors of headings to dark blue*/
h1, h2, h3, h4, .header, .heading, .hover a.header:focus, .hover a.header:hover, .hover a.heading:focus, .hover a.heading:hover, .titlebar, .sectionheader, .formsection > legend, table thead tr
{
	color:#00396B;
}

/*Notifications page - always show the click to expand and click to collapse hyperlinks*/
.groupsection .grouphelptext {

    display:inline;
    color: #008dc9;
}

/* Padding added to the text on the prelogin text*/
.preLoginText {
	width: 82%;
	margin-left: auto;
    margin-right: auto;
	/*padding: 0.5rem 1.25rem 0.5rem;*/ 
    /*background-color: ;*/
}

/* Horrizontal line added below welcome text on prelogin*/
#preloginhr  {
	width: 100%; 
	height:1px;
	background-color: rgba(27, 60, 105, 0.5);
    border: none;
}


/* moveing the header menu to the left*/
#menu{
	/*padding-left: 2rem;*/
	width: calc(100% - 17% - 18% - 20%);
}

/*changing menu width*/
.noProxies#proxies + #menu {
    width: calc(100% - 25% - 6rem - 11%);
}


/*media All*/
#proxies .preview.proxy, #proxies :not(.shrink).selected.proxy {
    font-weight: normal;
    width: 3.5em;
    z-index: 10;
}

/*media All*/
#account {
    padding-top: 0rem;
}

/*media All*/
.compact #account {
    padding-top: 0rem;
}


/*changing header style*/	
h1 {
	font-size: 1.5rem;
	line-height: 1.3rem;
}

h2{
	font-size: 1.3rem;
	line-height: 1.2rem;
}
h3{
	font-size: 1.15rem;
	line-height: 1.1rem;
}

h4{
	font-size: 1rem;
	line-height: 1rem;
}

/*align Log på text in prelogin sidebar*/
.prelogintxt{
    text-align: left;
}

/* Remove copywrite text prelogin*/
/*
.copyright {
	display: none;	
}
*/
/* Remove copywrite text */
/*.copystring {
	display: none;
}
.copyyear {
	display: none;
}
*/
/* Doc.center removing 1column box at the top "Rekvirerede Journaler" */
#visitrequestContainer {
	display: none;
}
/* Doc.center removing the last 2column box - "Hvem har tilgået min journal?" */
div > a[class="card selectable"]:last-child {
	display: none; 
}

/*hide mail icon and 1/1 under preferences*/
.media a.locked.checked.mailicon {
	display: none;
 }

.list .group.hover .groupitem .media .mediacount,
.list .group .groupitem .media input:focus + .mediacount
{
	visibility: hidden;
}

/*hide SMS signup popup on påmindelser*/
#smsSignupForm {
    display: none;
}


/*hiding the new third party tab of min Log
div.navparent ul.navchild :last-child.membertab {
    display: none;
} NOT WORKING AS IT HIDES THE GRAPH ON RESULTS VIEW*/

/* Reminders/påmindelser expandtext links*/
.expandtext {
	color: #ff5531;
}
/* Reminders/påmindelser collapsetext links*/
.collapsetext {
	color: #ff5531;
}

/*Change expand/collapse icon at reminders/påmindelser*/
.groupname {
    background: url('../images/down_chevron_orange.png') no-repeat scroll left center transparent; 
}

.expanded.group .groupname {
    background-image: url('../images/up_chevron_orange.png');
}

/* Book apointment "edit"/"rediger" brakes - change: from font-size 0.8 -> 0.7rem */
.summaryInfo .editText.subtle {
    font-size: 0.7rem;
}


/*Change menu font size to be slightly smaller*/
#header .menugroup {
    font-size: 0.88rem;
}

/* FAQ page Prevents answers from being hidden under the header when jumping to them */
.isInside #faqtop,
.isInside .faq h3 {
    padding-top: 110px;
    margin-top: -80px;
}

/* hiding box-shadow under save confirmation - påmindelser*/
#confirmsave {
  box-shadow: none;
}

/*Hiding borders around provider icon in meddelelser and Care Team*/
.todotooltip .arrow::after, .todotooltip, #weekcalendartooltip, #staticeventcalendartooltip, ul.MessageList > li .head img.photo, ul.MessageList > li .head span.photo, .roundedimage {
    border: hidden;

}
/*Dreamteam: This makes the word Detaljer under results visible all the time/ KP 6/6/19*/
.listelement:not(:hover) .showOnHover:not(:focus){
	color: #dd390f;
}

/*overriding the menu logo with new name for WCAG compliance*/
#logo {
    background: transparent url("../images/TilbageTilStartsiden.png") no-repeat scroll center center/contain;
}

/*Deleting the triangle image above the warning in Min Målinger and move the alertbox a bit down*/
.card.alert img {
    display: none;
}
.card.alert {
    margin: 1rem 0 0.5rem;
}

/*Adding back .png image to preferences instead of an email/letter icon*/
.media div.checked.emailicon {
    background-image: url("../images/preference/email_toggled.png");
}

/*Removing blue view more icon from testresult and care team widget
.component a.viewmore img {
    width: 0.7rem;
    display: none;
}

.component > a.viewmore::after {
    display: none;
}*/

/*Color change on proxy invite proxy type button*/ 
Form#proxyinviteform.grid input:checked + label.togglebutton[for]{
             background-color: #FFFFFF;
}

#reltypes > div > div > label {
          background-color: #FFFFFF;
}

/*changing color of the pending badge (proxy invite)*/
.pending.statusBadge {
    background-color: #FFFFFF;
    border-color: #0098BA;
    color: #0098BA;
}

/*Removing the EKSTRA saml button on the login page [Sherlock 4807331]*/
a.button[HREF$="EKSTRA"] {
                display: none;
}

/*Adding back line between alertelement on homepage*/
.Alerts .loginalert a::after, .component.quickLinks.vertical a::after, .component ul li.listelement:after, .Alerts .loginalert .loginalert.tab::after, .Alerts .loginalert.h2gAlert::after {
    background-color: #dbdbdb;
}

/*vAUG19 only workaround for Sherlock 4877444 hiding arrival locations for surgeries*/
.preadmission .surgerycard .departmentdirections
{
	display:none
}

/*custom link color to patienthåndbogen*/
a.pagelink:link,
a.pagelink:visited,
a.pagelink:active { color: #DD390F; text-decoration: none; }
a.pagelink:hover { color: #ad2d0c; text-decoration: underline; }

/*Removing blue view more icon from testresult and care team widget*/
.component a.viewmore img {
    width: 0.7rem;
    display: none;
}

.component > a.viewmore::after {
    display: none;
}
