\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The work process}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Company Resources}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The problem}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assignment and Objective}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Critical factors}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project organization}{4}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:roles}{{\caption@xref {Fig:roles}{ on input line 186}}{5}{Project organization}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of roles\relax }}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholders}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{6}{subsection.3.1}}
\newlabel{fig:baseline}{{\caption@xref {fig:baseline}{ on input line 216}}{6}{Approach}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline diagram\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan}{7}{subsection.3.2}}
\newlabel{Fig:plan}{{3.2}{8}{Plan}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SWOT and IT Strategy}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E/R diagram (thick frames around entities and relation means that they are weak.)\relax }}{11}{figure.3}}
\newlabel{fig:er}{{3}{11}{E/R diagram (thick frames around entities and relation means that they are weak.)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SWOT model for Analysis\relax }}{12}{figure.4}}
\newlabel{fig:swot}{{4}{12}{SWOT model for Analysis\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
