\babel@toc {english}{}
\contentsline {section}{\numberline {1}Premise}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The work process}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Company Resources}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The problem}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assignment and Objective}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Critical factors}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Organization}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Project organization}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stakeholders}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Method}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plan}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}SWOT and IT Strategy}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Strategy}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SWOT}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}
\contentsline {section}{\numberline {7}References}{12}{section.7}
