{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.sourceAccount.label(class="form-control-label") }}
                {{ form.sourceAccount(class="form-control")}}
            </div>
            <fieldset class="form-group">
                <div class="form-group">
                    {{ form.amount.label(class="form-control-label") }}
                    {% if form.amount.errors %}
                        {{ form.amount(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.amount(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.targetAccount.label(class="form-control-label") }}
                {{ form.targetAccount(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
	
    <div class="content-section">	
      <p>dropdown cusrtomer account tuples:</p>
      <ul class="list-group">
        {% for n in drop_cus_acc %}
        <li class="list-group-item list-group-item-light">{{n}}}</li>
        {% endfor %}
      </ul>
      <br>
      <p>Same list with a filter: {{ drop_cus_acc|join(', ') }}</p>
    </div>
	
{% endblock content %}
