{% extends "layout.html" %}
{% block content %}

<div class="content-section">
	<form method="POST" action="">
		<div class="form-group">
      {% if doctor %}
			{% for doc in doctor %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ doc[3] }}</a>
              
            </div>
            <h2><a class="article-title" href="#">{{ doc[0] }}</a></h2>
            <p class="article-content">Adresse: {{ doc[2] }}</p>
            <p class="article-content">Telefon: {{ doc[1] }}</p>
          </div>
        </article>
      }
    {% endfor %}
    {% else %}
    <h2><a class="article-title" href="#"> Ingen læge tilknyttet</a></h2>
    {% endif %}
	</div>
</div>
	
{% endblock content %}