{% extends "layout.html" %}
{% block content %}

<div class="content-section">
	<form method="POST" action="">
		<div class="form-group">
			{% for r in res %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ r[0] }}</a>
              <small class="text-muted">{{ r[1] }}</small>
            </div>
            <h2><a class="article-title" href="#">{{ r[2] }}</a></h2>
            <!--We need to go through each sub-test result -->

            <p class="article-content">{{ r[4] }}</p>
            <p class="article-content">Res{{ types }}</p>
          </div>
        </article>
    {% endfor %}
	</div>
</div>
{% endblock content %}