﻿/* Copyright 2018 Epic Systems Corporation */
@media only screen and (min-width: 1px) and (max-width: 768px) {
  #header .menugroup.droppeddown .submenu {
    position: absolute;
    width: 100vw; } }

@media only screen and (min-width: 1px) and (max-width: 1300px) {
  html {
    -webkit-overflow-scrolling: touch;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent; }
  body, #header .fitme, #header .fitme.width, #content, #footer, #header:not(:empty) #footer .mainStyle, #header:not(:empty), .component.Popup:not(.small) {
    min-width: auto !important;
    min-width: initial !important;
    width: 100%; }
  #header:not(:empty) {
    height: 8em;
    padding-top: 0px;
    background-color: transparent;
    background: transparent;
    position: fixed;
    width: 100%;
    z-index: 50; }
  #header:not(:empty) + #content #main, #header.compact:not(:empty) + #content #main, #header:not(:empty) + #content #sidebar {
    padding-top: 9rem; }
  #header:not(:empty) .headeritem#proxies {
    position: absolute;
    right: 0px;
    text-align: right;
    height: calc(3rem + 12px); }
  #header #proxies {
    width: auto;
    max-width: 60%;
    padding-left: 0rem;
    overflow: visible;
    padding-top: 0.5rem; }
    #header #proxies .proxy.selected:not(.hidebar):after {
      display: none; }
    #header #proxies .iconlabel {
      margin: -0.4rem 0 0 -50%; }
    #header #proxies .proxy {
      margin: 0 -0.5em; }
      #header #proxies .proxy.preview, #header #proxies .proxy.selected:not(.shrink) {
        transform: scale(0.9);
        margin-right: -0.2rem; }
  #header #proxies .proxy:not(.preview), #header.compact #proxies .proxy:not(.preview) {
    width: 2.5em; }
    #header #proxies .proxy:not(.preview).selected:not(.shrink), #header.compact #proxies .proxy:not(.preview).selected:not(.shrink) {
      width: 3.5em; }
  #header #proxies .grow .proxyicon, #header #proxies .preview > a .proxyicon, #header #proxies .selected:not(.shrink) > a .proxyicon, #header #proxies #moretabs .proxyicon, #header #proxies #moretabs .grow .proxyicon, #header.compact #proxies .grow .proxyicon, #header.compact #proxies .preview > a .proxyicon, #header.compact #proxies .selected:not(.shrink) > a .proxyicon, #header.compact #proxies #moretabs .proxyicon, #header.compact #proxies #moretabs .grow .proxyicon {
    transform: scale(0.9);
    border-width: 1px; }
  #header #proxies .proxy .proxyicon, #header.compact #proxies .proxy .proxyicon {
    transform: scale(0.8); }
  #header #proxies #moreTabsTab {
    display: none; }
  #header.compact #proxies .selected.proxy > a .iconlabel {
    width: 100%;
    top: 3.2rem;
    right: 0;
    margin: 0;
    cursor: default;
    transition: background-color 0.2s;
    opacity: 1;
    visibility: visible;
    position: absolute;
    font-weight: bold;
    color: #000000; }
  #header.compact #proxies {
    max-width: none;
    width: 100%; }
    #header.compact #proxies .selected.proxy, #header.compact #proxies .selected.proxy#moreTabsTab {
      display: inline-block;
      overflow: hidden;
      position: static;
      transform: none;
      transition: none; }
    #header.compact #proxies .selected.proxy#moreTabsTab {
      width: 0;
      margin-right: 0.5rem; }
    #header.compact #proxies .selected.proxy > a .proxyicon {
      transform: scale(0.8);
      transition-property: height; }
  #touchmenu {
    position: fixed;
    visibility: visible;
    z-index: 101;
    left: 0px;
    top: 4.5rem;
    padding-bottom: 6rem;
    width: 100vw;
    height: calc(100vh - 4.5rem);
    max-width: none;
    background-color: rgba(0, 0, 0, 0.85);
    overflow-y: auto; }
  #touchmenu-toggle {
    position: absolute;
    right: 0;
    top: 1.25rem;
    width: 1.5rem;
    height: 2rem;
    cursor: pointer; }
    #touchmenu-toggle:after {
      position: absolute;
      content: "";
      right: 0.25rem;
      top: 0.75rem;
      height: 0;
      border-left: 0.5rem solid transparent;
      border-right: 0.5rem solid transparent;
      border-top: 0.5rem solid #00396B; }
  #header #proxies {
    padding-right: 2rem; }
  #touchmenu .proxy {
    display: block;
    position: relative;
    opacity: 1;
    height: 3em;
    padding: 12px 0px;
    padding-right: 3rem;
    box-sizing: content-box;
    text-align: right; }
    #touchmenu .proxy a:hover .proxyicon {
      transform: scale(1.1); }
    #touchmenu .proxy a {
      padding: 1rem 2rem; }
  #touchmenu .proxyicon {
    width: 2.5em;
    height: 2.5em;
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    vertical-align: middle; }
  #touchmenu .iconlabel {
    color: #ffffff;
    text-align: right;
    line-height: 3.5rem;
    max-width: none; }
  #touchmenu .selected:not(.shrink) > a .iconlabel {
    color: #FF5531; }
  #touchmenu .proxy.selected:not(.hidebar):after {
    height: 0px; }
  #header #account.headeritem {
    visibility: hidden;
    display: none; }
  #touchmenu-account {
    width: 100vw;
    padding: 0rem;
    max-width: none;
    height: 3.5rem;
    background: #eaeff3; }
    #touchmenu-account .menugroup {
      width: 100%;
      display: flex;
      justify-content: flex-end; }
      #touchmenu-account .menugroup > * {
        margin: 0;
        padding: 0 1rem;
        line-height: 3.5rem;
        height: 3.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
    #touchmenu-account .acctname {
      padding-right: 0;
      flex-grow: 2;
      text-align: left; }
    #touchmenu-account .menuname {
      text-align: right;
      font-size: 1rem;
      color: #FF5531; }
  #localeswitch {
    visibility: hidden; }
  #touchmenu-localeswitch {
    visibility: visible;
    position: relative;
    top: 0px;
    right: 0px;
    width: 100vw;
    padding: 0rem 1rem;
    line-height: 3.5rem;
    text-align: right;
    max-width: unset;
    min-height: 3.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: #eaeff3; }
    #touchmenu-localeswitch .localename {
      vertical-align: top; }
    #touchmenu-localeswitch .abbreaviatedname, #touchmenu-localeswitch .drowdownSelector, #touchmenu-localeswitch .localeImg, #touchmenu-localeswitch .selectedlocale {
      display: none; }
  #menu {
    padding: 6px 0 0; }
  #header #menu.headeritem {
    display: flex;
    justify-content: space-around;
    height: 3.8rem;
    pointer-events: all;
    width: 100%; }
  #header #menu .menugroup {
    width: 16.6667%; }
  #proxies.droppeddown ~ #menu.headeritem {
    display: none; }
  #menu .menuicon {
    font-size: 0.75rem;
    line-height: normal; }
    #menu .menuicon::before {
      margin: 0 auto;
      height: 2rem; }
  .compact #menu .menugroup.selected .menuicon:after {
    margin-top: 0.25rem; }
  #header .menugroup.droppeddown .submenu {
    left: 0px;
    padding: 1em;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    max-height: calc(100vh - 8rem);
    overflow-y: auto; }
    #header .menugroup.droppeddown .submenu li {
      margin-bottom: 0.75rem; }
  #header #logo {
    width: 10rem;
    max-width: 40%;
    height: 3.5rem;
    background-position: center left;
    margin-top: 12px;
    transition: all 0.2s;
    position: relative;
    z-index: 51; }
  #header.compact #logo {
    opacity: 0; }
  .isInside #header:not(:empty) {
    transition-property: all; }
  .isInside #header.compact:not(:empty) {
    height: 8rem;
    top: -3.2rem; } }

@media only screen and (min-width: 1301px) {
  #touchmenu {
    visibility: hidden; }
  #touchmenu-toggle {
    display: none; } }

@media only screen and (max-width: 1300px) and (min-width: 1px) {
  html[lang="ar"] #menu .menuicon::before {
    margin-bottom: 0.25rem; }
  div#header[lang="ar"] #menu .menuicon::before {
    margin-bottom: 0; }
  html[lang="ar"] #header .menuicon {
    line-height: 1rem; }
  html[lang="ar"] #header #menu.headeritem {
    height: 3.9rem; }
  #header[lang="ar"] #menu.headeritem {
    height: 5.1rem; }
  #header[lang="ar"].compact #menu.headeritem {
    height: 4rem; }
  html[lang="ar"] #header:not(:empty) {
    height: 8.2rem; }
  html[lang="ar"] .isInside #header.compact:not(:empty) {
    height: 8.2rem; }
  .isInside #header[lang="ar"].compact:not(:empty) {
    height: 8.2rem;
    top: -3.8rem; }
  #header[lang="ar"].compact #proxies .selected > a .iconlabel {
    top: 3.8rem; }
  #header[lang="ar"] #menu {
    padding: 18px 0 0; }
  #header[lang="ar"] #proxies .proxy {
    margin: 0 -0.6em; } }
