<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" dir="ltr" class="notile" lang="da"><head>
<title>Min Sundhedsplatform - Testdetaljer</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="https://minsundhedsplatform.dk/MyChartPPR1/favicon.ico">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/common.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/inside.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/menu.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/component.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/colors.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/themes.css">

	<script type="text/javascript">
		if (self === top) {
			var InitialBodyClass = document.getElementById("initialBodyClass");
			InitialBodyClass.parentNode.removeChild(InitialBodyClass);
		} else { top.location = "/MyChartPPR1/Home/LogOut"; }
	</script>
<noscript><meta http-equiv="refresh" content="0;./nojs.asp" /></noscript>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/jquery-2.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/jqwrappers.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/handlebars.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/common.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/inside.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/core.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/debug.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/i18n.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/formats.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_009.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/pagestartup.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/utilities.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/communityutilities.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/simpletemplates.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/strings.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/commonutils.js" type="text/javascript"></script>
<script type="text/javascript">$$WP.Strings.addMnemonic("@MYCHART@APPTITLE@", HTMLUnencode("Min Sundhedsplatform"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@DATE@", HTMLUnencode("fredag d. 08. maj 2020"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@TIME@", HTMLUnencode("11:53:38"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@PATIENT@", HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@PATIENTLEGALNAME@", HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@PROXY@", HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@WEBUSER@", HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@WEBUSERLEGALNAME@", HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@MRN@", HTMLUnencode("240595-1013"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@ABSOLUTEURL@", HTMLUnencode("/MyChartPPR1/"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@LOCALIZEDURL@", HTMLUnencode("/MyChartPPR1/da-DK/"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@SSNFORMAT@", HTMLUnencode("NNNNNN-NNNN"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@NationalIdLabel@", HTMLUnencode("CPR-nummer"), false, "Global");$$WP.Strings.addMnemonic("@MYCHART@NationalIdShortLabel@", HTMLUnencode("CPR-nr."), false, "Global");</script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/formvalidation.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/intkeepalive.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_004.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/dateformat.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_006.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_007.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_002.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/mychartjsstrings.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/strings_002.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_003.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_008.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_005.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/effects.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp_010.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/jqueryextensions.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/handlebarshelpers.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/behaviors.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/loggingout.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/buttonbar.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/overlay.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/loading.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/externaljump.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/scrollbarwidth.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/externalorganizationdetails.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/externalorganizationicon.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/externalloadingindicator.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/controller.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/component.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/sidebarmanager.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/viewcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/vb6component.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/templatecomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/inlineloadingcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/inlineloadingwithsourcescomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/externaljumppopupcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/confirmcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/containercomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/positions.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/popup.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/panel.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/calendar.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/calendar_002.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/multimonthcalendar.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/calendars.css">
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/calendars.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/wp.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/htmltemplatecontainer.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/safetoredirectcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/timeoutwarningcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/loggingoutcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/messagecomponent.js" type="text/javascript"></script>
<link type="text/css" rel="alternate stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/highcontrast.css" title="High Contrast" disabled="">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/tables.css">
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/tables.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/report.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/acreporthandlingfeature.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/acsidebarfeature.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/acheaderfooterfeature.css">
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/report.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/chart_pef.css">
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/pef.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/chartgraph.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/directmessage.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/directmessagecontroller.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/mobile_responsivesite.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/mobile_responsivemenu.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/goo-grid.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/mobile_gridadapter.css">
<script src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/makevbpageresponsive.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/override.css">
<link type="text/css" rel="stylesheet" media="Print" href="Min%20Sundhedsplatform%20-%20Testdetaljer_files/print.css">
<script type="text/javascript">
$$WP.Strings.add("PopupHelpIconAlt", HTMLUnencode("Se anvisninger."), "Global");
$$WP.Strings.add("PopupHelpIconAltFull", HTMLUnencode("Se anvisninger. Skærmlæsere: Brug kommandoen Læs næste linje for at høre anvisninger."), "Global");
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body onload="insideBodyLoad(300000, 600000, true, 'Min Sundhedsplatform - Testdetaljer', ''); setFederatedLogoutMode(true);" class="hasNoCommunityLinks isInside color1 md_labdetail tall ready">
<div id="wrap"><div class="printheader">Navn: Jonatan Geysner Hvidberg | Fødselsdato: 24-05-1995 </div>
<style type="text/css">.FeatureSpecific.FeatureAllergies {display: block;}</style><div id="header" role="navigation" dir="ltr" lang="da"><div class="fitme width height"><div id="skipnavigation" class="clearlabel"><a id="skiplink" href="#maintop">Gå direkte til hovedindhold</a></div><script type="text/javascript">$$WP.Strings.add("GlobalLoadingIndicator", HTMLUnencode("Vent venligst, mens @MYCHART@UNLOADEDCOMPONENTS@ sidekomponenter indlæses"), "Global"); </script><a id="logo" class="headeritem" href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp" title="Tilbage til Startside">&nbsp;</a><ul id="proxies" class="headeritem noprint noProxies"><li class="proxy extraWide color1 me selected" title="Tilgår i øjeblikket min journal"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp" role="menuitem"><span class="clearlabel">Tilgår i øjeblikket min journal</span><span class="proxyicon" style="background-image: url('/MyChartPPR1/da-DK/images/ProxySilhouette.png');"><span class="clearlabel"></span></span><span dir="ltr" class="iconlabel extraWide">Jonatan Geysner</span></a></li></ul><span id="touchmenu-toggle" tabindex="0" role="menuitem" aria-haspopup="true" aria-expanded="false"><span class="clearlabel">Pop op-menu for konti. Her kan du logge af eller skifte mellem dine journaler.</span></span><ul id="menu" role="menu" class="headeritem"><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon messaging" aria-haspopup="true">Meddelelser</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=messages" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=messages'); return false;" role="menuitem">Indbakke og sendte meddelelser</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=msgoptions" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=msgoptions'); return false;" role="menuitem">Skriv til os</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=mydocs" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=mydocs'); return false;" role="menuitem">Mine vedhæftninger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=digital" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=digital'); return false;" role="menuitem">Digital post</a></li></ul></li><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon visits" aria-haspopup="true">Aftaler</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=visits" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=visits'); return false;" role="menuitem">Kommende og tidligere aftaler</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=scheduling" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=scheduling'); return false;" role="menuitem">Book en aftale</a></li></ul></li><li class="menugroup selected" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon health" aria-haspopup="true">Sundhedsdata</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=journal" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=journal'); return false;" role="menuitem">Journalnotater</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=labs" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=labs'); return false;" role="menuitem">Prøvesvar</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=questionnairelist" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=questionnairelist'); return false;" role="menuitem">Spørgeskemaer</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=pefltlst" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=pefltlst'); return false;" role="menuitem">Mine målinger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=hlthissues" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=hlthissues'); return false;" role="menuitem">Aktuelle diagnoser</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=allergies" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=allergies'); return false;" role="menuitem">Allergier</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=histories" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=histories'); return false;" role="menuitem">Historik</a></li></ul></li><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon profile" aria-haspopup="true">Profil</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=personalinformation" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=personalinformation'); return false;" role="menuitem">Mine kontaktoplysninger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=patprefs" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=patprefs'); return false;" role="menuitem">Påmindelser</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=sharemyrecord" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=sharemyrecord'); return false;" role="menuitem">Del mine oplysninger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=audit" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=audit'); return false;" role="menuitem">Hvem har tilgået min journal?</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=releaseddocuments" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=releaseddocuments'); return false;" role="menuitem">Aktindsigt</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=personalize" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=personalize'); return false;" role="menuitem">Tilpas profilvisning</a></li></ul></li><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon help" aria-haspopup="true">Få hjælp</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=faq" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=faq'); return false;" role="menuitem">Ofte stillede spørgsmål</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=clinics" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=clinics'); return false;" role="menuitem">Kontakt hospitaler og sygehuse</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=minsp" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=minsp'); return false;" role="menuitem">Om Min Sundhedsplatform</a></li></ul></li></ul><div id="account" class="headeritem"><div><a class="menuicon" aria-haspopup="true" role="menuitem" onclick="return DoRedirect(null, true);" href="#"><span dir="ltr" class="acctname">Jonatan Geysner Hvidberg</span><span class="menuname subtle">Log af</span></a></div></div></div></div><div id="content" class="fitme width" style="min-height: 962px;"><div id="main" role="main" class="withSidebar" style="min-height: 962px;"><a name="maintop"></a><div class="title"><h1 class="header"><span class="srchbl">PT-ELEKTROKARDIOGRAFI (I II III VI-6AVFLR) MED BESKRIVELSE OG QTC MÅLING - detaljer</span><span class="subjectIndicator"></span></h1><div id="assistiveicons"><div class="assistiveicon"><script type="text/javascript">var printerfriendlyurl = HTMLUnencode("inside.asp?mode=labdetail&amp;eorderid=sloAb492gPk3s1k0lWgYhw%3D%3D&amp;printmode=true");</script><a id="printerfriendlylink" href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=labdetail&amp;eorderid=sloAb492gPk3s1k0lWgYhw%3D%3D&amp;printmode=true" target="_blank" onclick="window.open(printerfriendlyurl, 'WWW','width=1024,height=720,resizable,status,scrollbars').focus(); return false;"><img class="assistiveicon" src="Min%20Sundhedsplatform%20-%20Testdetaljer_files/print.png" alt="Printervenlig side--Nyt vindue vil åbne" title="Printervenlig side"></a></div></div></div><div class="cptLink sm-alignStart"><p>&nbsp;</p></div><div class="tabcontainer"><div class="navparent singleRow extraWide"><ul class="navchild noprint"><li class="membertab selected"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=labdetail&amp;eorderid=sloAb492gPk3s1k0lWgYhw%3D%3D&amp;search=" role="tab" aria-selected="true"><span>Detaljer</span></a></li><li class="membertab"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=labdetail&amp;submode=1&amp;eorderid=sloAb492gPk3s1k0lWgYhw%3D%3D&amp;search=" role="tab" aria-selected="false"><span>Tidligere resultater</span></a></li><li class="membertab"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=labdetail&amp;submode=2&amp;eorderid=sloAb492gPk3s1k0lWgYhw%3D%3D&amp;search=" role="tab" aria-selected="false"><span>Graf over tidligere resultater</span></a></li></ul></div><div class="section" id="results"><h2 class="header">Prøvetype</h2><div class="content"><table id="components4" class="components" summary="Tabel over testresultatkomponenter"><colgroup><col><col><col></colgroup><thead><tr><th title="Resultatkomponent" scope="col" id="components4_col0">Komponent</th><th title="Værdi for komponentresultat" scope="col" id="components4_col1">Din værdi</th><th title="Interval for normale værdier" scope="col" id="components4_col2">Standardinterval</th></tr></thead><tbody><tr class="odd"><td class="nameCol srchbl" headers="components4_col0">PT-Elektrokardiografi (I II III VI-6AVFLR) med beskrivelse og QTC måling</td><td class="valueCol" headers="components4_col1"><span class="label sm-only">Din værdi</span>Se note<span class="unit"> </span></td><td class="rangeCol" headers="components4_col2"></td></tr><tr class="tableRowMessage comments odd"><td class="srchbl" colspan="3" headers="components4_col0">Sinusrytme, hjertefrekvens: 92/min<br>Venstresidig aksedeviation<br>Inkomplet højresidigt grenblok<br>I øvrigt normalt EKG<br>QTc forlænget målt med Bazetts metode. Denne ikke velegnet <br><br>vedfrekvens&gt; 60/min. Her er Fridericias metode bedre. Målt med denne<br> er<br>QTcF: 426 ms<br>Normalt QTc (Kvinder&lt; 460 ms. Mænd&lt; 450 ms)<br>Ingen tidligere EKGer tilgængelige</td></tr></tbody></table></div></div><div class="section" id="general"><h2 class="header">Generelle oplysninger</h2><div class="content"><p>			Ordineret af <span class="srchbl">Sundhedsfagligt personale</span></p><p>			Indsamlet 19-11-2019 11:45
</p><p>			Resultat indtastet 19-11-2019 12:50
</p><p>			Resultatstatus: Endeligt resultat
</p></div></div></div><div class="back"><a class="button previousstep" title="Tilbage" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=labs&amp;pg=&amp;orderId=sloAb492gPk3s1k0lWgYhw%3D%3D',null,'1'); return false;" href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=labs&amp;pg=&amp;orderId=sloAb492gPk3s1k0lWgYhw%3D%3D">Tilbage til Listen Testresultater</a></div></div><div id="sidebar" style="min-height: 962px;"></div></div><div id="footer" class="fitme width" role="complementary"><div class="mainStyle"><div id="baselinks"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=other" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=other'); return false;">Sitemap</a><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=stdfile&amp;option=termsandconditions" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=stdfile&amp;option=termsandconditions'); return false;">Vilkår og betingelser</a><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=stdfile&amp;option=datasikkerhed" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=stdfile&amp;option=datasikkerhed'); return false;">Datasikkerhed og cookies</a></div><span class="copyright"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=stdfile&amp;option=epiccopyright" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=stdfile&amp;option=epiccopyright'); return false;"><span class="copystring">MyChart® licensed from Epic Systems Corporation</span><span class="copyyear"> © 1999 - 2019</span></a></span></div><div class="sidebarStyle"></div></div><div class="lb_overlay noprint" id="lightbox_overlay" onclick="hideLightbox();"></div>
<div class="lb_content" id="lightbox"></div></div></body></html>