<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" dir="ltr" class="notile" lang="da"><head>
		<title>Min Sundhedsplatform - Prøvesvar</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<noscript><meta http-equiv="refresh" content="0;url=/MyChartPPR1/nojs.asp" /></noscript>
		<link href="https://minsundhedsplatform.dk/MyChartPPR1/favicon.ico" rel="shortcut icon">
		<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/common.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/inside.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/menu.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/component.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/colors.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/themes.css">
<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/calendars.css">
<link type="text/css" rel="alternate stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/highcontrast.css" disabled="" title="High Contrast">

		
	<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/test_results.css">
	<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/community.css">

<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/cards.css"><link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/tables.css"><link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/myconditionswidgets.css"><link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/chart_pef.css"><link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/test_results_poc.css">

		<!-- Include responsive resources when appropriate -->

		<link type="text/css" rel="stylesheet" media="All" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/override.css">
<link type="text/css" rel="stylesheet" media="Print" href="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/print.css">



				<!--anti click-jacking script-->
				
				<script type="text/javascript">
					if (self === top) 
					{
						var InitialBodyClass = document.getElementById("initialBodyClass");
						if (InitialBodyClass) 
						{ 
							InitialBodyClass.parentNode.removeChild(InitialBodyClass); 
						}
					} 
					else 
					{ 
						top.location = "/MyChartPPR1/Home/LogOut"; 
					}
				</script>
				<!--end anti click-jacking script-->		
					<script type="text/javascript">
						if (typeof WP === 'undefined') {
							WP = {};
						}
						WP.myPath = '/MyChartPPR1/';
					</script>
		<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/jquery-2.js" type="text/javascript"></script>
		<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_002.js" type="text/javascript"></script>
		
	</head>
	<body class="isInside hasNoCommunityLinks color1 md_testresults_index tall ready" onload="insideBodyLoad(300000, 600000, true, 'Min Sundhedsplatform - Prøvesvar', ''); setFederatedLogoutMode(true);" style="">
		
		<div id="jsdisabled" class="overlay" style="display: none;"><div class="lightbox_overlay"></div><div class="jsdisabled"><p><span class="clearlabel">Fejl: </span>Slå JavaScript til i din webbrowser før du bruger denne hjemmeside.</p></div><script type="text/javascript">document.getElementById('jsdisabled').style.display = 'none';</script></div>
		<div id="wrap">
			<div class="hidden" id="__CSRFContainer"><input name="__RequestVerificationToken" type="hidden" value="giOGS8FN_CdyVMI7Zi6nUNJA3uCl9dclZ0oHuy5ANzru_d9sckIhpPTcyYOFoKEJVVomRe3jWs2i7u6wvuFUQmKULug1" autocomplete="off"></div>  
			
			<div id="lightbox" class="lb_content jqHidden"></div>
<div id="lightbox_overlay" class="lightbox_overlay lb_overlay jqHidden" onclick="$$WP.Utilities.HideLightbox(this);"></div>  

			<div class="printheader">Navn: Jonatan Geysner Hvidberg | Fødselsdato: 24-05-1995 </div>
<style type="text/css">.FeatureSpecific.FeatureAllergies {display: block;}</style>
				<div id="header" dir="ltr" style="left: 0px;" class="compact" aria-hidden="false" lang="da"><div class="fitme width height"><div id="skipnavigation" class="clearlabel"><a id="skiplink" href="#maintop">Gå direkte til hovedindhold</a></div><a id="logo" class="headeritem" title="Tilbage til startsiden" href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp">&nbsp;</a><ul id="proxies" class="headeritem noprint noProxies"><li class="proxy extraWide color1 me selected" title="Tilgår i øjeblikket min journal"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp" role="menuitem"><span class="clearlabel">Tilgår i øjeblikket min journal</span><span class="proxyicon" style="background-image: url('/MyChartPPR1/da-DK/images/ProxySilhouette.png');"><span class="clearlabel"></span></span><span dir="ltr" class="iconlabel extraWide">Jonatan Geysner</span></a></li></ul><ul id="menu" role="menu" class="headeritem"><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon messaging" aria-haspopup="true">Meddelelser</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=messages" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=messages'); return false;" role="menuitem">Indbakke og sendte meddelelser</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=msgoptions" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=msgoptions'); return false;" role="menuitem">Skriv til os</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=mydocs" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=mydocs'); return false;" role="menuitem">Mine vedhæftninger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=digital" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=digital'); return false;" role="menuitem">Digital post</a></li></ul></li><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon visits" aria-haspopup="true">Aftaler</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=visits" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=visits'); return false;" role="menuitem">Kommende og tidligere aftaler</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=scheduling" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=scheduling'); return false;" role="menuitem">Book en aftale</a></li></ul></li><li class="menugroup selected" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon health" aria-haspopup="true">Sundhedsdata</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=journal" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=journal'); return false;" role="menuitem">Journalnotater</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=labs" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=labs'); return false;" role="menuitem">Prøvesvar</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=questionnairelist" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=questionnairelist'); return false;" role="menuitem">Spørgeskemaer</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=pefltlst" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=pefltlst'); return false;" role="menuitem">Mine målinger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=hlthissues" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=hlthissues'); return false;" role="menuitem">Aktuelle diagnoser</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=allergies" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=allergies'); return false;" role="menuitem">Allergier</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=histories" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=histories'); return false;" role="menuitem">Historik</a></li></ul></li><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon profile" aria-haspopup="true">Profil</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=personalinformation" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=personalinformation'); return false;" role="menuitem">Mine kontaktoplysninger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=patprefs" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=patprefs'); return false;" role="menuitem">Påmindelser</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=sharemyrecord" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=sharemyrecord'); return false;" role="menuitem">Del mine oplysninger</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=audit" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=audit'); return false;" role="menuitem">Hvem har tilgået min journal?</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=releaseddocuments" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=releaseddocuments'); return false;" role="menuitem">Aktindsigt</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=personalize" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=personalize'); return false;" role="menuitem">Tilpas profilvisning</a></li></ul></li><li class="menugroup" role="none"><a href="#" onclick="return false;" role="menuitem" class="menuicon help" aria-haspopup="true">Få hjælp</a><ul class="submenu extraWide" aria-hidden="true"><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=faq" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=faq'); return false;" role="menuitem">Ofte stillede spørgsmål</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=clinics" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=clinics'); return false;" role="menuitem">Kontakt hospitaler og sygehuse</a></li><li role="none" class="menuitem"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=minsp" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=showform&amp;formname=minsp'); return false;" role="menuitem">Om Min Sundhedsplatform</a></li></ul></li></ul><div id="account" class="headeritem"><div><a class="menuicon" aria-haspopup="true" role="menuitem" onclick="return DoRedirect(null, true);" href="#"><span dir="ltr" class="acctname">Jonatan Geysner Hvidberg</span><span class="menuname subtle">Log af</span></a></div></div></div></div>
			<div id="content" class="fitme width" style="min-height: 2143px;" aria-hidden="false"><div id="main" role="main" class="withSidebar" style="min-height: 2143px;"><a name="maintop"></a><div class="title hasPrint"><h1 class="header">
		
Prøvesvar<span class="subjectIndicator"></span></h1><div id="assistiveicons"><div class="assistiveicon"><a id="printerfiendlylink" href="javascript: $$WPUtil.PrintAndAuditNET();"><img title="Printervenlig side" class="assistiveicon" alt="Print denne side i et print-venligt format" src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/print.png"></a></div></div></div><div class="TestResults template"><div class="HPtemplate Panel container component notoolbar SupportsAnimations" data-component-id="0"><div class="content"><div data-component="testresultspoc" class="pocdefault withborder TRPSmall component notoolbar" data-component-id="2" style="height: 100%;"><div class="titlebar"><div class="titlebarblurbackground"></div><span>Prøvesvar</span><a href="#" data-id="viewmore" class="pocexpand viewmore"><img title="Vis flere detaljer" alt="Vis flere detaljer" src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/widget_open.svg" class=""></a></div><div class="inlineloading component notoolbar hidden" data-component-id="3"><div class="content"><div class="ajaxspinner"><div class="spinner"></div><span class="primary clearlabel">Indlæser ...</span><span class="loadingStatus"></span></div></div></div><div class="content" style="height: auto;"><div class="pretext">Coronavirus: Det er ikke alle prøvesvar på test af coronavirus, som vises i Min Sundhedsplatform. Alle prøvesvar kan findes på <a href="https://www.sundhed.dk/borger/min-side/min-sundhedsjournal/laboratoriesvar/?action=skema">sundhed.dk</a>.<br><br>
Her kan du se svar på de fleste prøver, du har fået taget. Er der prøver eller svar du mangler her, kan du se dem på sundhed.dk.<br><br>Et
 nyt eller ændret prøvesvar er markeret med ’fed tekst’. Prøvesvarene er
 listet kronologisk efter dato for prøvetagning. Klik på et prøvesvar, 
for at se flere detaljer.<br><br> Prøvesvar sendes automatisk til Min 
Sundhedsplatform. Det betyder, at du har adgang til prøvesvar, som din 
læge ikke har haft mulighed for at gennemgå eller kontakte dig om.<br><br>Klik
 på prøvesvaret for at se en graf over tidligere prøvesvar. Klik på 
prøvens navn  eller ikonet for at få detaljer om prøvesvaret.</div><div class="nodatalistelement nohover testresultheader"><div class="BeforeTestResultsList grid"><div class="row"><div class="col-3"><fakewrapper><label class="SearchLabel hidden" for="searchList-2">Søg i denne liste</label><input type="text" id="searchList-2" name="SearchList" class="SearchList" aria-labeledby="testresults-search" maxlength="256" placeholder="Søg i denne liste" data-id="searchlist"><input type="image" tabindex="0" data-id="search" class="SearchImage noprint imgbutn __web-inspector-hide-shortcut__" title="Søg i denne liste" alt="Søg i denne liste" src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/search_small.png" name="msglist_inbox_lmSrchBtn" value="1" autocomplete="off"></fakewrapper></div><div class="col-4"><div class="ToggleWrapper tr_poc_header_component" data-id="toggleWrapper" tabindex="-1"><input data-id="toggleinpatient" class="ToggleInpatient" role="checkbox" type="checkbox" tabindex="0" id="showHospitalResults-2" title="Prøvesvar fra indlæggelse" checked="checked"><label aria-hidden="true" class="ToggleInpatientString Colored" data-id="toggleLabel" tabindex="-1" for="showHospitalResults-2">Prøvesvar fra indlæggelse</label></div></div></div></div></div><ul class="testresultspoc list TestResultsList "><div class="timeLine"><li><div class="timeLineSection"><ul class="list cardlist hoverable matchHeights column_2 TRPTimelineList"><div class="timeLineHeader"><table class="TRPDate"><tbody><tr><td><span aria-hidden="true">19. nov.</span><span class="clearlabel">19. november</span></td></tr><tr><td class="TRPYear" colspan="2">2019</td></tr></tbody></table></div><div class="timeLineDetails"><div class="testResultAndComponents  singleComponentTestResult leftSideCard"><li class="SingleResult TRPComponentHeader TRPCareteam newResultCard" title="Se detaljer for prøvesvaret" data-index="vvDPNOOUUk2Rng%2FbTCokCpEvClg6ucW1slmGypFs4sY%3D" data-id="selectda"><a href="#" data-index="vvDPNOOUUk2Rng%2FbTCokCpEvClg6ucW1slmGypFs4sY%3D" data-id="selectda" title="Se detaljer for prøvesvaret"><table class="TRPComponentHeaderTable"><tbody><tr><td class="newResultIndicatorColumn" title="Endnu ikke vist"><div class="newResultIndicator"></div></td><td class="nameColumn">PT-ELEKTROKARDIOGRAFI (I II III VI-6AVFLR) MED BESKRIVELSE OG QTC MÅLING</td><td class="iconColumn"><span class="ListIcon"><img class="ListIcon" src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/lab_unread.svg" alt="Laboratorieprøve"></span></td></tr></tbody></table></a></li><div class="dashboardComponentCard ">  <li class="TRPComponent card Read" data-id="selectda" data-index="sloAb492gPk3s1k0lWgYhw==_xFG3nVzqWx4RvI0ZBGeE1A==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 201px;"><a href="#" data-id="selectda" data-index="sloAb492gPk3s1k0lWgYhw==_xFG3nVzqWx4RvI0ZBGeE1A==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>PT-Elektrokardiografi (I II III VI-6AVFLR) med beskrivelse og QTC måling</span></div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_16" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_16" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="Se note&nbsp;">Se note</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_16" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li></div></div><div class="testResultAndComponents  Read"><li class="SingleResult TRPComponentHeader TRPCareteam Read" title="Se detaljer for prøvesvaret" data-index="zbzeasD8ujviLYZj4K8ZTBzMjMoVApYN%2BHzk2TFjTdw%3D" data-id="selectda"><a href="#" data-index="zbzeasD8ujviLYZj4K8ZTBzMjMoVApYN%2BHzk2TFjTdw%3D" data-id="selectda" title="Se detaljer for prøvesvaret"><table class="TRPComponentHeaderTable"><tbody><tr><td class="newResultIndicatorColumn" title="Endnu ikke vist"><div class="newResultIndicator"></div></td><td class="nameColumn">ELEKTROKARDIOGRAFI[EKG12];PT</td><td class="iconColumn"><span class="ListIcon"><img class="ListIcon" src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/default_read.svg" alt="Anden type resultat"></span></td></tr></tbody></table></a></li><div class="dashboardComponentCard ">  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_CHIeTRcITlHdicoJg3Lfgg==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 201px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_CHIeTRcITlHdicoJg3Lfgg==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>Ventrikelfrekvens</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_0" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_0" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="92&nbsp;ms">92</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_0" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_0TsUNfwwKvEKJD5ZcflJAA==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_0TsUNfwwKvEKJD5ZcflJAA==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>PR interval</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_1" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_1" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="150&nbsp;ms">150</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_1" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_Eq3szsJmtrga3zxw8OQoBw==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_Eq3szsJmtrga3zxw8OQoBw==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>QRS interval</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_2" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_2" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="92&nbsp;ms">92</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_2" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_9uetTBaiCxFLteXI7L/WCg==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 110px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_9uetTBaiCxFLteXI7L/WCg==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>QTc (Fridericia’s formel)</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_3" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_3" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="426&nbsp;ms">426</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_3" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_/TJcN+CPrt6kPTdeKHv8mg==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 110px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_/TJcN+CPrt6kPTdeKHv8mg==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>QTc (Bassett’s formel)</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_4" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_4" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="457&nbsp;ms">457</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_4" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_8nL4skYonljGHIyAYtuHTg==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_8nL4skYonljGHIyAYtuHTg==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>QTc interval</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_5" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_5" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="&nbsp;ms"></td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_5" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_edvsgufdeoUhW5DM4Finow==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_edvsgufdeoUhW5DM4Finow==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>QT interval</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_6" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_6" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="370&nbsp;ms">370</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_6" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_MU91+CJZ4Q5bvGOc6OQGqQ==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_MU91+CJZ4Q5bvGOc6OQGqQ==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>P akse</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">degrees</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_7" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_7" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="42&nbsp;degrees">42</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_7" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_P7J5FluJDyi1mt2cJQrDaw==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_P7J5FluJDyi1mt2cJQrDaw==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>R akse</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">degrees</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_8" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_8" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="-42&nbsp;degrees">-42</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_8" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_IDuPb0fxipkZv6oMv4P85Q==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_IDuPb0fxipkZv6oMv4P85Q==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>T akse</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">degrees</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_9" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_9" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="54&nbsp;degrees">54</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_9" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_cucV0cYpRxebFZVgnXfthA==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_cucV0cYpRxebFZVgnXfthA==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>P taks varighed</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_10" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_10" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="88&nbsp;ms">88</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_10" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_8GFxj6k9tQa+kpMY4KQObw==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_8GFxj6k9tQa+kpMY4KQObw==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>RR interval</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">ms</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_11" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_11" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="653&nbsp;ms">653</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_11" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_iXgKJKIjErXjRipQgEK0Uw==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_iXgKJKIjErXjRipQgEK0Uw==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>Autofortolkning</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">-</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_12" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_12" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="Sinusrytme
Mulig
Venstre atrial hypertrofi
Venstresidig aksedeviation
Inkomplet højresidigt grenblok
Abnormt EKG
&nbsp;-">Sinusrytme
Mulig
Venstre atrial hypertrofi
Venstresidig aksedeviation
Inkomplet højresidigt grenblok
Abnormt EKG
</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_12" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_veOUZGkLoQtuvb07nOF26g==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 110px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_veOUZGkLoQtuvb07nOF26g==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>Kommentarer fra EKG-Apparat</span></div><span class="clearlabel">Enheder</span><div class="TRPUnits TRPLight truncateText">-</div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_13" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_13" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="&nbsp;-"></td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_13" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_K9AR4icc724tJ6qW2b5j8g==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 110px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_K9AR4icc724tJ6qW2b5j8g==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>Kommentarer fra Web-viewer</span></div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_14" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_14" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="[kras0286 - 19-11-2019 12:43:40]
Sinusrytme, hjertefrekvens: 92/min
Venstresidig aksedeviation
Inkomplet højresidigt grenblok
I øvrigt normalt EKG
QTc forlænget målt med Bazetts metode. Denne ikke velegnet ved frekvens &gt; 60/min. Her er Fridericias metode bedre. Målt med denne er QTcF: 426 ms
Normalt QTc (Kvinder &lt; 460 ms. Mænd &lt; 450 ms)
&nbsp;">[kras0286 - 19-11-2019 12:43:40]
Sinusrytme, hjertefrekvens: 92/min
Venstresidig aksedeviation
Inkomplet højresidigt grenblok
I øvrigt normalt EKG
QTc forlænget målt med Bazetts metode. Denne ikke velegnet ved frekvens 
&gt; 60/min. Her er Fridericias metode bedre. Målt med denne er QTcF: 
426 ms
Normalt QTc (Kvinder &lt; 460 ms. Mænd &lt; 450 ms)
</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_14" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li>  <li class="TRPComponent card Read" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_ApFvS9ZR2AWXsFH2kS0hvQ==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="E4GIe72jnfaZseWsP6ujRw==_ApFvS9ZR2AWXsFH2kS0hvQ==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>Godkendt</span></div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_15" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_15" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="[sras0401 - 19-11-2019 12:47:06 - Godkendelse]
EKG godkendt af sras0401 Sinusrytme, hjertefrekvens: 92/min
Venstresidig aksedeviation
Inkomplet højresidigt grenblok
I øvrigt normalt EKG
QTc forlænget målt med Bazetts metode. Denne ikke velegnet ved frekvens&gt; 60/min. Her er Fridericias metode bedre. Målt med denne er QTcF: 426 ms
Normalt QTc (Kvinder&lt; 460 ms. Mænd&lt; 450 ms)
Ingen tidligere EKGer tilgængelige
&nbsp;">[sras0401 - 19-11-2019 12:47:06 - Godkendelse]
EKG godkendt af sras0401 Sinusrytme, hjertefrekvens: 92/min
Venstresidig aksedeviation
Inkomplet højresidigt grenblok
I øvrigt normalt EKG
QTc forlænget målt med Bazetts metode. Denne ikke velegnet ved 
frekvens&gt; 60/min. Her er Fridericias metode bedre. Målt med denne er 
QTcF: 426 ms
Normalt QTc (Kvinder&lt; 460 ms. Mænd&lt; 450 ms)
Ingen tidligere EKGer tilgængelige
</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_15" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li></div></div></div></ul></div></li><li><div class="timeLineSection"><ul class="list cardlist hoverable matchHeights column_2 TRPTimelineList"><div class="timeLineHeader"><table class="TRPDate"><tbody><tr><td><span aria-hidden="true">10. apr.</span><span class="clearlabel">10. april</span></td></tr><tr><td class="TRPYear" colspan="2">2019</td></tr></tbody></table></div><div class="timeLineDetails"><div class="testResultAndComponents  singleComponentTestResult leftSideCard Read"><li class="SingleResult TRPComponentHeader TRPCareteam Read" title="Se detaljer for prøvesvaret" data-index="4PcZfy0aKyCy2Jkww2BCig%3D%3D" data-id="selectda"><a href="#" data-index="4PcZfy0aKyCy2Jkww2BCig%3D%3D" data-id="selectda" title="Se detaljer for prøvesvaret"><table class="TRPComponentHeaderTable"><tbody><tr><td class="newResultIndicatorColumn" title="Endnu ikke vist"><div class="newResultIndicator"></div></td><td class="nameColumn">DYRKNING OG RESISTENS</td><td class="iconColumn"><span class="ListIcon"><img class="ListIcon" src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/lab_read.svg" alt="Laboratorieprøve"></span></td></tr></tbody></table></a></li><div class="dashboardComponentCard ">  <li class="TRPComponent card Read" data-id="selectda" data-index="ZnRNtSfODT5O70E0Hg9AuA==_Kf9qr98f2+GEOHu+IC1FTg==" title="Se detaljer for denne del af prøvesvaret" style="min-height: 87px;"><a href="#" data-id="selectda" data-index="ZnRNtSfODT5O70E0Hg9AuA==_Kf9qr98f2+GEOHu+IC1FTg==" title="Se detaljer for denne del af prøvesvaret"><table class="componentDataTable tableData"><tbody><tr><td class="tr_poc_header_cell"><div class="tr_poc_header"><div class="tr_poc_h1"><div class="TRPName"><span>Dyrkning med fund</span></div></div></div></td><td class="tr_poc_graph_cell"><div id="trpGraph_17" class="refRangeGraph trpHidden"><span class="clearlabel"></span></div><div id="trpTable_17" class=""><div class="TRPTable"><table><tbody><tr class="truncateText"><td class="TRPLight">Værdi</td><td class="TRPDark truncateText " title="Staphylococcus aureus
Tæt vækst af
&nbsp;">Staphylococcus aureus
Tæt vækst af
</td></tr></tbody></table></div></div></td></tr><tr id="trpRefRange_17" class="trpHidden"><td class="TRPLight tr_poc_header_cell">Normalområde</td><td class="tr_poc_bold tr_poc_graph_cell"></td></tr></tbody></table></a></li></div></div></div></ul></div></li></div></ul></div><a class="viewmore noFadeContent" data-id="viewmore" href="https://minsundhedsplatform.dk/MyChartPPR1/">Vis flere detaljer</a></div></div></div></div><div class="back"><a title="" class="button previousstep" href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp">Tilbage til forsiden</a></div><div id="ajaxspinner" class="ajaxspinnergif hidden"><a href="#"><img src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/spinner_small.gif" alt="">Indlæser...</a></div></div><div id="sidebar" style="min-height: 2143px;"><p></p><h2>Påmindelser om nye prøvesvar</h2> Hvis du ikke ønsker at modtage en e-mail, når der er nyt eller ændret prøvesvar, kan du ændre dine indstillinger under <a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=patprefs">Påmindelser</a>.<br><br><h2>Sundhed.dk</h2>
 Du kan også se dine prøvesvar på sundhed.dk. Sundhed.dk er en 
landsdækkende portal og indeholder sundhedsdata over en længere periode 
end Min Sundhedsplatform. Det betyder, at der kan være ældre prøvesvar, 
som du ikke kan se i Min Sundhedsplatform, men som du kan finde på 
sundhed.dk. Log på sundhed.dk via dette link: <a href="https://www.sundhed.dk/borger/min-side/min-sundhedsjournal/laboratoriesvar/?action=skema" target="_blank">laboratoriesvar</a>.<br><br><h2>Hvis du har spørgsmål</h2> Du er velkommen til at kontakte din afdeling, hvis du har spørgsmål til dine prøvesvar. Gå til <a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=showform&amp;formname=clinics">Kontakt hospitaler og sygehuse</a> i menuen Få hjælp.<p></p></div></div> 
<div id="footer" class="fitme width" role="complementary" aria-hidden="false"><div class="mainStyle"><div id="baselinks"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=other" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=other'); return false;">Sitemap</a><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=stdfile&amp;option=termsandconditions" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=stdfile&amp;option=termsandconditions'); return false;">Vilkår og betingelser</a><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=stdfile&amp;option=datasikkerhed" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=stdfile&amp;option=datasikkerhed'); return false;">Datasikkerhed og cookies</a></div><span class="copyright"><a href="https://minsundhedsplatform.dk/MyChartPPR1/inside.asp?mode=stdfile&amp;option=epiccopyright" onclick="$$WP.Utilities.TryRedirect('/MyChartPPR1/inside.asp?mode=stdfile&amp;option=epiccopyright'); return false;"><span class="copystring">MyChart® licensed from Epic Systems Corporation</span><span class="copyyear"> © 1999 - 2019</span></a></span></div><div class="sidebarStyle"></div></div>		</div> 
		<div id="_coreScripts" class="hidden">
			<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/jqwrappers.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/jqueryextensions.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/handlebars.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/common.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/inside.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/core.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/debug.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/i18n.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/formats.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_005.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/pagestartup.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/utilities.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/communityutilities.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/simpletemplates.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/strings.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/commonutils.js" type="text/javascript"></script>
<script type="text/javascript">
$$WP.Strings.addMnemonic("@MYCHART@DATE@",HTMLUnencode("8. maj 2020"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@TIME@",HTMLUnencode("11:50:28"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@APPTITLE@",HTMLUnencode("Min Sundhedsplatform"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@ABSOLUTEURL@",HTMLUnencode("/MyChartPPR1/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@LOCALIZEDURL@",HTMLUnencode("/MyChartPPR1/da-DK/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PATIENT@",HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PROXY@",HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSER@",HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PATIENTLEGALNAME@",HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSERLEGALNAME@",HTMLUnencode("Jonatan Geysner Hvidberg"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@MRN@",HTMLUnencode("240595-1013"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@SSNFORMAT@",HTMLUnencode("NNNNNN-NNNN"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDLabel@",HTMLUnencode("CPR-nummer"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDShortLabel@",HTMLUnencode("CPR-nr"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYSYMBOL@",HTMLUnencode("kr."), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYCODE@",HTMLUnencode("DKK"), false, "Global");
</script>

<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/formvalidation.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/intkeepalive.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_010.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/dateformat.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/currencyhelpers.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_007.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/mychartjsstrings.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/strings_002.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_003.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_008.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_004.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/effects.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_009.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/handlebarshelpers.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/behaviors.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/loggingout.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/buttonbar.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/overlay.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/loading.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externaljump.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/scrollbarwidth.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externalorganizationdetails.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externalorganizationicon.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externalloadingindicator.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/controller.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/component.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/sidebarmanager.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/model.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/modelcollection.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/locale.js" type="text/javascript"></script>
<script type="text/javascript">
$$WP.I18N.AllLocales = $$WP.I18N.Locale.createModelCollection();
$$WP.I18N.Locale.convertRawLocales({"da-DK":{"IsDBLocale":false,"Language":"DA","ForceMetricUnits":true,"DateSeparator":"-","TimeSeparator":":","Is24HourTime":true,"FirstDayOfTheWeek":2,"DecimalSeparator":",","GroupSeparator":".","DecimalPlaces":"2","GroupSize":"3","NegativePattern":"-n","CurrencySymbol":"kr.","CurrencyCode":"DKK","CurrencyDecimalPlaces":"2","CurrencyGroupSize":"3","CurrencyPositivePattern":"$ n","CurrencyNegativePattern":"$ -n","PercentSymbol":"%"}}, $$WP.I18N.AllLocales);
var tmp = $$WP.I18N.AllLocales.getFromIndex('Identifier', MyChartLocale);
if (tmp === null) { $$WP.Debug.logError('Unable to load locale "' + MyChartLocale + '" from $$WP.I18N.AllLocales.'); tmp = new $$WP.I18N.Locale(); }
$$WP.CurrentLocale = tmp.toRawObject();
</script>

<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/viewcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/vb6component.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/templatecomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/inlineloadingcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/inlineloadingwithsourcescomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externaljumppopupcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/confirmcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/containercomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/positions.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/popup.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/panel.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/communitylistmanagercontainer.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/calendar_002.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/calendar.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/multimonthcalendar.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/calendars.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/wp_006.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/htmltemplatecontainer.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/safetoredirectcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/timeoutwarningcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/loggingoutcomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/messagecomponent.js" type="text/javascript"></script>
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/communitylistmanagercomponent.js" type="text/javascript"></script>

			
		</div>
		<div id="_models" class="hidden">
			
		</div>
		<div id="_templates" class="hidden">
			
		</div>
		<div id="_controllers" class="hidden">
			
		</div>
		<div id="_scripts" class="hidden">
			
	
<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/cards.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/refobj.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/chartgraph.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/tables.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/report.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpsearchbar.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trplist.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trplistpartial.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trplistabbrev.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trplistabbrevpartial.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trptable.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpdisclaimer_002.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpheader.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpfooter.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpdetails.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpdisclaimer.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpcontainer.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpheaderfootercomponent.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpdetailscomponent.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trpcomponent.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trppopupcomponent.js" type="text/javascript"></script><script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/trptablecomponent.js" type="text/javascript"></script>
	<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/testresultsutilities.js" type="text/javascript"></script>
	<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/nonepicpretextbanner.js" type="text/javascript"></script>
	<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externallinking.js" type="text/javascript"></script>
	<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externallinkingcomponent.js" type="text/javascript"></script>
	<script src="Min%20Sundhedsplatform%20-%20Pr%C3%B8vesvar_files/externallinkingorganization.js" type="text/javascript"></script>

	<script type="text/javascript">
		$afe.onDocumentReady(function ()
		{
			var container = new $$WPContain.HTMLTemplateContainer({ $parent: $afe.select("#main").find(".TestResults.template") });
			container.show(true);
			$$WP.Community.ExternalLinking.InstantiateExternalLinkingComponent({ PreTextString: $$WP.Strings.getForTemplate("ExternalLinkingWidgetPretext", "Clinical.TestResults") });
		});
	</script>

		</div>
		<div id="_resources" class="hidden">
			
		</div>
		<div id="_authentication" class="hidden">
			
		</div>
	

</body></html>